<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class RTdev\RTphp\RTmysqli | RTphp</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li class="active">
					<a href="namespace-RTdev.html">
						RTdev<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-RTdev.RTphp.html">
						RTphp					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-RTdev.RTphp.RTmysqli.html">RTmysqli</a></li>
				<li><a href="class-RTdev.RTphp.RTpassword.html">RTpassword</a></li>
				<li><a href="class-RTdev.RTphp.RTslugify.html">RTslugify</a></li>
				<li><a href="class-RTdev.RTphp.RTutil.html">RTutil</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-RTdev.RTphp.RTphpLoad.html">RTphpLoad</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-RTdev.RTphp.html" title="Summary of RTdev\RTphp"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RTmysqli</h1>


	<div class="description">
	<p>Simple MySQLi wrapper with prepared statements.</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-RTdev.html">RTdev</a>\<a href="namespace-RTdev.RTphp.html">RTphp</a><br>
		

				<b>Author:</b>
				Roger Tiong RTdev<br>
				<b>Version:</b>
				0.1<br>
			<b>Located at</b> <a href="source-class-RTdev.RTphp.RTmysqli.html#12-621" title="Go to source code">src/RTmysqli.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="config" id="_config">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_config">#</a>
		<code><a href="source-class-RTdev.RTphp.RTmysqli.html#102-118" title="Go to source code">config</a>( <span>string <var>$host</var></span>, <span>string <var>$username</var></span>, <span>string <var>$password</var></span>, <span>string <var>$name</var></span> )</code>

		<div class="description short">
			<p>Configure database connection.</p>
		</div>

		<div class="description detailed hidden">
			<p>Configure database connection.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$host</var></dt>
					<dd></dd>
					<dt><var>$username</var></dt>
					<dd></dd>
					<dt><var>$password</var></dt>
					<dd></dd>
					<dt><var>$name</var></dt>
					<dd>Database name</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="configIni" id="_configIni">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_configIni">#</a>
		<code><a href="source-class-RTdev.RTphp.RTmysqli.html#120-146" title="Go to source code">configIni</a>( <span>string <var>$filepath</var></span>, <span>array <var>$identifiers</var></span> )</code>

		<div class="description short">
			<p>Configure database connection by using INI file.</p>
		</div>

		<div class="description detailed hidden">
			<p>Configure database connection by using INI file.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$filepath</var></dt>
					<dd></dd>
					<dt><var>$identifiers</var></dt>
					<dd>Keys to define host, username, password and database name.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="configSingle" id="_configSingle">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_configSingle">#</a>
		<code><a href="source-class-RTdev.RTphp.RTmysqli.html#148-167" title="Go to source code">configSingle</a>( <span>string <var>$option</var></span>, <span>string <var>$value</var></span> )</code>

		<div class="description short">
			<p>Configure one of the value for database connection.</p>
		</div>

		<div class="description detailed hidden">
			<p>Configure one of the value for database connection.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$option</var></dt>
					<dd>Option: host, username, password, name.</dd>
					<dt><var>$value</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="cleaner" id="_cleaner">

		<td class="attributes"><code>
			 public 

			array|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_cleaner">#</a>
		<code><a href="source-class-RTdev.RTphp.RTmysqli.html#169-201" title="Go to source code">cleaner</a>( <span>array|string <var>$data</var></span>, <span>boolean <var>$advMode</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			<p>Format data given by using stripslashes and real_escape_string.</p>
		</div>

		<div class="description detailed hidden">
			<p>Format data given by using stripslashes and real_escape_string.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd></dd>
					<dt><var>$advMode</var></dt>
					<dd>True = run strip_tags, urldecode, nl2br and html_entity_decode.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array|string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="close" id="_close">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_close">#</a>
		<code><a href="source-class-RTdev.RTphp.RTmysqli.html#203-217" title="Go to source code">close</a>( )</code>

		<div class="description short">
			<p>Close database connection.</p>
		</div>

		<div class="description detailed hidden">
			<p>Close database connection.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="connect" id="_connect">

		<td class="attributes"><code>
			 public 

			boolean|<code><a href="class-mysqli.html">mysqli</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_connect">#</a>
		<code><a href="source-class-RTdev.RTphp.RTmysqli.html#219-250" title="Go to source code">connect</a>( )</code>

		<div class="description short">
			<p>Establish database connection.</p>
		</div>

		<div class="description detailed hidden">
			<p>Establish database connection.</p>



				<h4>Returns</h4>
				<div class="list">
					boolean|<code><a href="class-mysqli.html">mysqli</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="query" id="_query">

		<td class="attributes"><code>
			 public 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_query">#</a>
		<code><a href="source-class-RTdev.RTphp.RTmysqli.html#252-348" title="Go to source code">query</a>( <span>string <var>$sql</var></span>, <span>array <var>$param</var> = <span class="php-keyword1">array</span>()</span>, <span>boolean <var>$insert_multi</var> = <span class="php-keyword1">FALSE</span></span> )</code>

		<div class="description short">
			<p>Performs a query on the database by using multiple Class Methods and PHP Functions.<br>
Important: The following Class Method will be auto run :-<br>
- $this->query_prepare()<br>
- $this->query_bind_param()<br>
- $this->query_execute()<br>
- $this->close()<br></p>
		</div>

		<div class="description detailed hidden">
			<p>Performs a query on the database by using multiple Class Methods and PHP Functions.<br>
Important: The following Class Method will be auto run :-<br>
- $this->query_prepare()<br>
- $this->query_bind_param()<br>
- $this->query_execute()<br>
- $this->close()<br></p>

<p>INSERT multi $param format:<br>
- FALSE: array(string $types, mixed &amp;$var1 [, mixed &amp;$... ])<br>
- TRUE: array(string $types, array(mixed &amp;$var1 [, mixed &amp;$... ]) [, array(mixed &amp;$var1 [, mixed &amp;$... ]) &amp;$...])<br></p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sql</var></dt>
					<dd></dd>
					<dt><var>$param</var></dt>
					<dd>Parameter for bind param</dd>
					<dt><var>$insert_multi</var></dt>
					<dd>True = run multiple insert sql</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="SHOW_TABLES" id="_SHOW_TABLES">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SHOW_TABLES">#</a>
		<code><a href="source-class-RTdev.RTphp.RTmysqli.html#350-366" title="Go to source code">SHOW_TABLES</a>( )</code>

		<div class="description short">
			<p>Run query SHOW_TABLES</p>
		</div>

		<div class="description detailed hidden">
			<p>Run query SHOW_TABLES</p>



				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="SHOW_COLUMNS_FROM" id="_SHOW_COLUMNS_FROM">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_SHOW_COLUMNS_FROM">#</a>
		<code><a href="source-class-RTdev.RTphp.RTmysqli.html#368-400" title="Go to source code">SHOW_COLUMNS_FROM</a>( <span>array|string <var>$data</var></span> )</code>

		<div class="description short">
			<p>Run query SHOW_COLUMNS_FROM</p>
		</div>

		<div class="description detailed hidden">
			<p>Run query SHOW_COLUMNS_FROM</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd>Table(s) name</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="durationLap" id="_durationLap">

		<td class="attributes"><code>
			 protected 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_durationLap">#</a>
		<code><a href="source-class-RTdev.RTphp.RTmysqli.html#402-408" title="Go to source code">durationLap</a>( )</code>

		<div class="description short">
			<p>Lap duration.</p>
		</div>

		<div class="description detailed hidden">
			<p>Lap duration.</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="getSqlType" id="_getSqlType">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSqlType">#</a>
		<code><a href="source-class-RTdev.RTphp.RTmysqli.html#410-419" title="Go to source code">getSqlType</a>( <span>string <var>$sql</var></span> )</code>

		<div class="description short">
			<p>Get SQL type.</p>
		</div>

		<div class="description detailed hidden">
			<p>Get SQL type.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sql</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="qparamSpliter" id="_qparamSpliter">

		<td class="attributes"><code>
			 protected 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_qparamSpliter">#</a>
		<code><a href="source-class-RTdev.RTphp.RTmysqli.html#421-449" title="Go to source code">qparamSpliter</a>( <span>array <var>$param</var></span> )</code>

		<div class="description short">
			<p>Parameter spliter.<br>
Split a given parameter to:<br>
 - $info['format_str'] parameter datatype in string format.<br>
 - $info['format_chars'] parameter datatype in array format. (included custom datatype 't' and 'a')<br>
 - $info['format_count'] Number of datatype given.<br>
 - $info['param_arr'] parameter without datatype in array format.<br>
 - $info['param_count'] Number of value given.<br></p>
		</div>

		<div class="description detailed hidden">
			<p>Parameter spliter.<br>
Split a given parameter to:<br> - $info['format_str'] parameter datatype in string format.<br> - $info['format_chars'] parameter datatype in array format. (included custom datatype 't' and 'a')<br> - $info['format_count'] Number of datatype given.<br> - $info['param_arr'] parameter without datatype in array format.<br> - $info['param_count'] Number of value given.<br></p>

<p>This function also will duplicate the value (Element: 'format_str') and replace 't' and 'a' to s.<br></p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$param</var></dt>
					<dd>Query parameter</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="queryFail" id="_queryFail">

		<td class="attributes"><code>
			 protected 

			null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_queryFail">#</a>
		<code><a href="source-class-RTdev.RTphp.RTmysqli.html#451-462" title="Go to source code">queryFail</a>( <span>string <var>$msg</var></span> )</code>

		<div class="description short">
			<p>Methods to handle failed query.</p>
		</div>

		<div class="description detailed hidden">
			<p>Methods to handle failed query.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$msg</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					null
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="queryPrepare" id="_queryPrepare">

		<td class="attributes"><code>
			 protected 

			boolean|<code><a href="class-mysqli_stmt.html">mysqli_stmt</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_queryPrepare">#</a>
		<code><a href="source-class-RTdev.RTphp.RTmysqli.html#464-482" title="Go to source code">queryPrepare</a>( <span>string <var>$sql</var></span>, <span>string <var>$method</var>,…</span> )</code>

		<div class="description short">
			<p>Prepare an SQL statement for execution.</p>
		</div>

		<div class="description detailed hidden">
			<p>Prepare an SQL statement for execution.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$sql</var></dt>
					<dd></dd>
					<dt><var>$method</var>,…</dt>
					<dd>Remark for error. Default: Class Method name.</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean|<code><a href="class-mysqli_stmt.html">mysqli_stmt</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="queryBindParam" id="_queryBindParam">

		<td class="attributes"><code>
			 protected 

			boolean|<code><a href="class-mysqli_stmt.html">mysqli_stmt</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_queryBindParam">#</a>
		<code><a href="source-class-RTdev.RTphp.RTmysqli.html#484-537" title="Go to source code">queryBindParam</a>( <span><code><a href="class-mysqli_stmt.html">mysqli_stmt</a></code> <var>$stmt</var></span>, <span>array <var>$format_chars</var></span>, <span>string <var>$format_str</var></span>, <span>array <var>$param_arr</var></span> )</code>

		<div class="description short">
			<p>Binds a parameter to the specified variable name.<br>
This method will automatic format the value based on type given.<br>
- i : implement (int).<br>
- d : implement (float).<br>
- t : implement stripslashes.<br>
- a : implement $this->cleaner() with advance mode.<br></p>
		</div>

		<div class="description detailed hidden">
			<p>Binds a parameter to the specified variable name.<br>
This method will automatic format the value based on type given.<br>
- i : implement (int).<br>
- d : implement (float).<br>
- t : implement stripslashes.<br>
- a : implement $this->cleaner() with advance mode.<br></p>

<p>Default will implement $this->cleaner().<br></p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$stmt</var></dt>
					<dd></dd>
					<dt><var>$format_chars</var></dt>
					<dd></dd>
					<dt><var>$format_str</var></dt>
					<dd></dd>
					<dt><var>$param_arr</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean|<code><a href="class-mysqli_stmt.html">mysqli_stmt</a></code>
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="queryExecute" id="_queryExecute">

		<td class="attributes"><code>
			 protected 

			mixed
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_queryExecute">#</a>
		<code><a href="source-class-RTdev.RTphp.RTmysqli.html#539-619" title="Go to source code">queryExecute</a>( <span><code><a href="class-mysqli_stmt.html">mysqli_stmt</a></code> <var>$stmt</var></span>, <span>string <var>$sql</var></span> )</code>

		<div class="description short">
			<p>Executes a query after prepared SQL OR bind_param.<br>
Return format:<br>
- INSERT, UPDATE and DELETE [integer].<br>
- SELECT and SHOW [array] Format: key = start from 0, value = array('field_name' => 'data', field_name2' => 'data2', ...).<br></p>
		</div>

		<div class="description detailed hidden">
			<p>Executes a query after prepared SQL OR bind_param.<br>
Return format:<br>
- INSERT, UPDATE and DELETE [integer].<br>
- SELECT and SHOW [array] Format: key = start from 0, value = array('field_name' => 'data', field_name2' => 'data2', ...).<br></p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$stmt</var></dt>
					<dd></dd>
					<dt><var>$sql</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					mixed
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="sql" id="$sql">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-RTdev.RTphp.RTmysqli.html#20-25" title="Go to source code"><var>$sql</var></a>

			<div class="description short">
				<p>The SQL statement given in last executed query.</p>
			</div>

			<div class="description detailed hidden">
				<p>The SQL statement given in last executed query.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$sql" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="param" id="$param">
		<td class="attributes"><code>
			public  
			array
		</code></td>

		<td class="name">
				<a href="source-class-RTdev.RTphp.RTmysqli.html#27-32" title="Go to source code"><var>$param</var></a>

			<div class="description short">
				<p>The parameter given in last executed query.</p>
			</div>

			<div class="description detailed hidden">
				<p>The parameter given in last executed query.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$param" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="duration" id="$duration">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-RTdev.RTphp.RTmysqli.html#34-39" title="Go to source code"><var>$duration</var></a>

			<div class="description short">
				<p>The duration of last executed statement (millisecond).</p>
			</div>

			<div class="description detailed hidden">
				<p>The duration of last executed statement (millisecond).</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$duration" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="affected_rows" id="$affected_rows">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-RTdev.RTphp.RTmysqli.html#41-46" title="Go to source code"><var>$affected_rows</var></a>

			<div class="description short">
				<p>The total number of rows changed, deleted, or inserted by the last executed statement.</p>
			</div>

			<div class="description detailed hidden">
				<p>The total number of rows changed, deleted, or inserted by the last executed statement.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$affected_rows" class="anchor">#</a>
				<code><span class="php-num">0</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="insert_id" id="$insert_id">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-RTdev.RTphp.RTmysqli.html#48-53" title="Go to source code"><var>$insert_id</var></a>

			<div class="description short">
				<p>ID generated from the previous INSERT operation.</p>
			</div>

			<div class="description detailed hidden">
				<p>ID generated from the previous INSERT operation.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$insert_id" class="anchor">#</a>
				<code><span class="php-num">0</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="num_rows" id="$num_rows">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-RTdev.RTphp.RTmysqli.html#55-60" title="Go to source code"><var>$num_rows</var></a>

			<div class="description short">
				<p>The number of rows in statements result set.</p>
			</div>

			<div class="description detailed hidden">
				<p>The number of rows in statements result set.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$num_rows" class="anchor">#</a>
				<code><span class="php-num">0</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="param_count" id="$param_count">
		<td class="attributes"><code>
			public  
			integer
		</code></td>

		<td class="name">
				<a href="source-class-RTdev.RTphp.RTmysqli.html#62-67" title="Go to source code"><var>$param_count</var></a>

			<div class="description short">
				<p>The number of parameter for the given statement.</p>
			</div>

			<div class="description detailed hidden">
				<p>The number of parameter for the given statement.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$param_count" class="anchor">#</a>
				<code><span class="php-num">0</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="conn" id="$conn">
		<td class="attributes"><code>
			protected  
			<code><a href="class-mysqli.html">mysqli</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-RTdev.RTphp.RTmysqli.html#69-74" title="Go to source code"><var>$conn</var></a>

			<div class="description short">
				<p>mysqli object.</p>
			</div>

			<div class="description detailed hidden">
				<p>mysqli object.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$conn" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="startTime" id="$startTime">
		<td class="attributes"><code>
			protected  
			string
		</code></td>

		<td class="name">
				<a href="source-class-RTdev.RTphp.RTmysqli.html#76-81" title="Go to source code"><var>$startTime</var></a>

			<div class="description short">
				<p>Last query start time.</p>
			</div>

			<div class="description detailed hidden">
				<p>Last query start time.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$startTime" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="dbConfig" id="$dbConfig">
		<td class="attributes"><code>
			protected  
			array
		</code></td>

		<td class="name">
				<a href="source-class-RTdev.RTphp.RTmysqli.html#83-93" title="Go to source code"><var>$dbConfig</var></a>

			<div class="description short">
				<p>Configuration data</p>
			</div>

			<div class="description detailed hidden">
				<p>Configuration data</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$dbConfig" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>(
    <span class="php-quote">'host'</span> =&gt; <span class="php-quote">''</span>,
    <span class="php-quote">'username'</span> =&gt; <span class="php-quote">''</span>,
    <span class="php-quote">'password'</span> =&gt; <span class="php-quote">''</span>,
    <span class="php-quote">'name'</span> =&gt; <span class="php-quote">''</span>
)</code>
			</div>
		</td>
	</tr>
	<tr data-order="msgBox" id="$msgBox">
		<td class="attributes"><code>
			private  
			string
		</code></td>

		<td class="name">
				<a href="source-class-RTdev.RTphp.RTmysqli.html#95-100" title="Go to source code"><var>$msgBox</var></a>

			<div class="description short">
				<p>A variable temporary store a message to share with others methods.</p>
			</div>

			<div class="description detailed hidden">
				<p>A variable temporary store a message to share with others methods.</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$msgBox" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		RTphp API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
