<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class RTdev\RTphp\RTpassword | RTphp</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li class="active">
					<a href="namespace-RTdev.html">
						RTdev<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-RTdev.RTphp.html">
						RTphp					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-RTdev.RTphp.RTmysqli.html">RTmysqli</a></li>
				<li class="active"><a href="class-RTdev.RTphp.RTpassword.html">RTpassword</a></li>
				<li><a href="class-RTdev.RTphp.RTslugify.html">RTslugify</a></li>
				<li><a href="class-RTdev.RTphp.RTutil.html">RTutil</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-RTdev.RTphp.RTphpLoad.html">RTphpLoad</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-RTdev.RTphp.html" title="Summary of RTdev\RTphp"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RTpassword</h1>


	<div class="description">
	<p>Similar as PHP 5.5 Password functions. But this class only apply Bcrypt.</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-RTdev.html">RTdev</a>\<a href="namespace-RTdev.RTphp.html">RTphp</a><br>
		

				<b>Author:</b>
				Roger Tiong RTdev<br>
				<b>Version:</b>
				0.1<br>
			<b>Located at</b> <a href="source-class-RTdev.RTphp.RTpassword.html#15-229" title="Go to source code">src/RTpassword.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="test" id="_test">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_test">#</a>
		<code><a href="source-class-RTdev.RTphp.RTpassword.html#32-41" title="Go to source code">test</a>( <span>string <var>$password</var> = <span class="php-quote">'password4testing'</span></span> )</code>

		<div class="description short">
			<p>Test current PHP environment is able to run this class or NOT.</p>
		</div>

		<div class="description detailed hidden">
			<p>Test current PHP environment is able to run this class or NOT.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$password</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="verify" id="_verify">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_verify">#</a>
		<code><a href="source-class-RTdev.RTphp.RTpassword.html#43-73" title="Go to source code">verify</a>( <span>string <var>$password</var></span>, <span>string <var>$hash</var></span> )</code>

		<div class="description short">
			<p>Verifies that a password matches a hash.</p>
		</div>

		<div class="description detailed hidden">
			<p>Verifies that a password matches a hash.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$password</var></dt>
					<dd></dd>
					<dt><var>$hash</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="bcryptHash" id="_bcryptHash">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_bcryptHash">#</a>
		<code><a href="source-class-RTdev.RTphp.RTpassword.html#75-102" title="Go to source code">bcryptHash</a>( <span>string <var>$password</var></span>, <span>string <var>$cost</var> = <code><a href="class-RTdev.RTphp.RTpassword.html#BCRYPT_DEFAULT_COST">RTdev\RTphp\RTpassword::<b>BCRYPT_DEFAULT_COST</b></a></code></span> )</code>

		<div class="description short">
			<p>Creates a password hash.</p>
		</div>

		<div class="description detailed hidden">
			<p>Creates a password hash.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$password</var></dt>
					<dd></dd>
					<dt><var>$cost</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getHashInfo" id="_getHashInfo">

		<td class="attributes"><code>
			 public 

			array
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getHashInfo">#</a>
		<code><a href="source-class-RTdev.RTphp.RTpassword.html#104-121" title="Go to source code">getHashInfo</a>( <span>string <var>$hash</var></span> )</code>

		<div class="description short">
			<p>Returns information about the given hash.</p>
		</div>

		<div class="description detailed hidden">
			<p>Returns information about the given hash.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$hash</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isNeedReHash" id="_isNeedReHash">

		<td class="attributes"><code>
			 public 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isNeedReHash">#</a>
		<code><a href="source-class-RTdev.RTphp.RTpassword.html#123-135" title="Go to source code">isNeedReHash</a>( <span>string <var>$hash</var></span>, <span>integer <var>$cost</var> = <code><a href="class-RTdev.RTphp.RTpassword.html#BCRYPT_DEFAULT_COST">RTdev\RTphp\RTpassword::<b>BCRYPT_DEFAULT_COST</b></a></code></span> )</code>

		<div class="description short">
			<p>Checks if the given hash matches the given options.</p>
		</div>

		<div class="description detailed hidden">
			<p>Checks if the given hash matches the given options.</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$hash</var></dt>
					<dd></dd>
					<dt><var>$cost</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="binStrLen" id="_binStrLen">

		<td class="attributes"><code>
			 protected 

			integer
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_binStrLen">#</a>
		<code><a href="source-class-RTdev.RTphp.RTpassword.html#137-146" title="Go to source code">binStrLen</a>( <span>string <var>$binStr</var></span> )</code>

		<div class="description short">
			<p>Get length of given binary string</p>
		</div>

		<div class="description detailed hidden">
			<p>Get length of given binary string</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$binStr</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					integer
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="subBinStr" id="_subBinStr">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_subBinStr">#</a>
		<code><a href="source-class-RTdev.RTphp.RTpassword.html#148-159" title="Go to source code">subBinStr</a>( <span>string <var>$binStr</var></span>, <span>integer <var>$start</var></span>, <span>integer <var>$len</var></span> )</code>

		<div class="description short">
			<p>Sub binary string</p>
		</div>

		<div class="description detailed hidden">
			<p>Sub binary string</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$binStr</var></dt>
					<dd>Binary string</dd>
					<dt><var>$start</var></dt>
					<dd></dd>
					<dt><var>$len</var></dt>
					<dd></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getSalt" id="_getSalt">

		<td class="attributes"><code>
			 protected 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getSalt">#</a>
		<code><a href="source-class-RTdev.RTphp.RTpassword.html#161-212" title="Go to source code">getSalt</a>( <span>integer <var>$saltLen</var> = <code><a href="class-RTdev.RTphp.RTpassword.html#BCRYPT_RAW_SALT_LEN">RTdev\RTphp\RTpassword::<b>BCRYPT_RAW_SALT_LEN</b></a></code></span> )</code>

		<div class="description short">
			<p>Get random salt</p>
		</div>

		<div class="description detailed hidden">
			<p>Get random salt</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$saltLen</var></dt>
					<dd>Salt length</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="isCryptLoaded" id="_isCryptLoaded">

		<td class="attributes"><code>
			 protected 

			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_isCryptLoaded">#</a>
		<code><a href="source-class-RTdev.RTphp.RTpassword.html#214-227" title="Go to source code">isCryptLoaded</a>( )</code>

		<div class="description short">
			<p>Check is PHP function: crypt loaded</p>
		</div>

		<div class="description detailed hidden">
			<p>Check is PHP function: crypt loaded</p>



				<h4>Returns</h4>
				<div class="list">
					boolean
				</div>




		</div>
		</div></td>
	</tr>
	</table>








	<table class="summary constants" id="constants">
	<caption>Constants summary</caption>
	<tr data-order="BCRYPT_LEN" id="BCRYPT_LEN">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-RTdev.RTphp.RTpassword.html#23" title="Go to source code"><b>BCRYPT_LEN</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#BCRYPT_LEN" class="anchor">#</a>
				<code><span class="php-num">60</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="BCRYPT_NAME" id="BCRYPT_NAME">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-RTdev.RTphp.RTpassword.html#24" title="Go to source code"><b>BCRYPT_NAME</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#BCRYPT_NAME" class="anchor">#</a>
				<code><span class="php-quote">'bcrypt'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="BCRYPT_IDENTIFIER" id="BCRYPT_IDENTIFIER">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-RTdev.RTphp.RTpassword.html#25" title="Go to source code"><b>BCRYPT_IDENTIFIER</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#BCRYPT_IDENTIFIER" class="anchor">#</a>
				<code><span class="php-quote">'$2y$'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="BCRYPT_DEFAULT_COST" id="BCRYPT_DEFAULT_COST">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-RTdev.RTphp.RTpassword.html#26" title="Go to source code"><b>BCRYPT_DEFAULT_COST</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#BCRYPT_DEFAULT_COST" class="anchor">#</a>
				<code><span class="php-num">10</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="BCRYPT_REQ_SALT_LEN" id="BCRYPT_REQ_SALT_LEN">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-RTdev.RTphp.RTpassword.html#27" title="Go to source code"><b>BCRYPT_REQ_SALT_LEN</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#BCRYPT_REQ_SALT_LEN" class="anchor">#</a>
				<code><span class="php-num">22</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="BCRYPT_RAW_SALT_LEN" id="BCRYPT_RAW_SALT_LEN">

		<td class="attributes"><code>integer</code></td>
		<td class="name">
			<code>
				<a href="source-class-RTdev.RTphp.RTpassword.html#28" title="Go to source code"><b>BCRYPT_RAW_SALT_LEN</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#BCRYPT_RAW_SALT_LEN" class="anchor">#</a>
				<code><span class="php-num">16</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="BASE_64_STR" id="BASE_64_STR">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-RTdev.RTphp.RTpassword.html#29" title="Go to source code"><b>BASE_64_STR</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#BASE_64_STR" class="anchor">#</a>
				<code><span class="php-quote">'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="BF_ITOA_64" id="BF_ITOA_64">

		<td class="attributes"><code>string</code></td>
		<td class="name">
			<code>
				<a href="source-class-RTdev.RTphp.RTpassword.html#30" title="Go to source code"><b>BF_ITOA_64</b></a>
			</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#BF_ITOA_64" class="anchor">#</a>
				<code><span class="php-quote">'./ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789'</span></code>
			</div>
		</td>
	</tr>
	</table>










</div>

	<div id="footer">
		RTphp API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
