<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class RTdev\RTphp\RTslugify | RTphp</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li class="active">
					<a href="namespace-RTdev.html">
						RTdev<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-RTdev.RTphp.html">
						RTphp					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-RTdev.RTphp.RTmysqli.html">RTmysqli</a></li>
				<li><a href="class-RTdev.RTphp.RTpassword.html">RTpassword</a></li>
				<li class="active"><a href="class-RTdev.RTphp.RTslugify.html">RTslugify</a></li>
				<li><a href="class-RTdev.RTphp.RTutil.html">RTutil</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-RTdev.RTphp.RTphpLoad.html">RTphpLoad</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-RTdev.RTphp.html" title="Summary of RTdev\RTphp"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class RTslugify</h1>


	<div class="description">
	<p>Helper to remove funny characters.</p>
	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-RTdev.html">RTdev</a>\<a href="namespace-RTdev.RTphp.html">RTphp</a><br>
		

				<b>Author:</b>
				Roger Tiong RTdev<br>
				<b>Version:</b>
				0.1<br>
			<b>Located at</b> <a href="source-class-RTdev.RTphp.RTslugify.html#10-140" title="Go to source code">src/RTslugify.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-RTdev.RTphp.RTslugify.html#39-45" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			<p>Initialization</p>
		</div>

		<div class="description detailed hidden">
			<p>Initialization</p>







		</div>
		</div></td>
	</tr>
	<tr data-order="config" id="_config">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_config">#</a>
		<code><a href="source-class-RTdev.RTphp.RTslugify.html#47-84" title="Go to source code">config</a>( <span>boolean <var>$applyAll</var> = <span class="php-keyword1">false</span></span>, <span>array <var>$charSet</var> = <span class="php-keyword1">array</span>()</span>, <span>boolean <var>$lowercase</var> = <span class="php-keyword1">false</span></span> )</code>

		<div class="description short">
			<p>Configuration</p>
		</div>

		<div class="description detailed hidden">
			<p>Configuration</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$applyAll</var></dt>
					<dd>True = Apply all available char set</dd>
					<dt><var>$charSet</var></dt>
					<dd>Selection</dd>
					<dt><var>$lowercase</var></dt>
					<dd>True = Return result as lower case</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="slugify" id="_slugify">

		<td class="attributes"><code>
			 public 

			array|string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_slugify">#</a>
		<code><a href="source-class-RTdev.RTphp.RTslugify.html#86-120" title="Go to source code">slugify</a>( <span>array|string <var>$data</var></span> )</code>

		<div class="description short">
			<p>Run</p>
		</div>

		<div class="description detailed hidden">
			<p>Run</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd>Values to format</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					array|string
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="viewList" id="_viewList">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_viewList">#</a>
		<code><a href="source-class-RTdev.RTphp.RTslugify.html#122-138" title="Go to source code">viewList</a>( )</code>

		<div class="description short">
			<p>Get available char set list in string (For viewing only)</p>
		</div>

		<div class="description detailed hidden">
			<p>Get available char set list in string (For viewing only)</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>Result
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="maps" id="$maps">
		<td class="attributes"><code>
			protected static 
			array
		</code></td>

		<td class="name">
				<a href="source-class-RTdev.RTphp.RTslugify.html#18-23" title="Go to source code"><var>$maps</var></a>

			<div class="description short">
				<p>Full char set</p>
			</div>

			<div class="description detailed hidden">
				<p>Full char set</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$maps" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="charSet" id="$charSet">
		<td class="attributes"><code>
			private  
			array
		</code></td>

		<td class="name">
				<a href="source-class-RTdev.RTphp.RTslugify.html#25-30" title="Go to source code"><var>$charSet</var></a>

			<div class="description short">
				<p>User selected char set from $maps array key(s)</p>
			</div>

			<div class="description detailed hidden">
				<p>User selected char set from $maps array key(s)</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$charSet" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	<tr data-order="lowercase" id="$lowercase">
		<td class="attributes"><code>
			private  
			boolean
		</code></td>

		<td class="name">
				<a href="source-class-RTdev.RTphp.RTslugify.html#32-37" title="Go to source code"><var>$lowercase</var></a>

			<div class="description short">
				<p>True: result will be lower case</p>
			</div>

			<div class="description detailed hidden">
				<p>True: result will be lower case</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$lowercase" class="anchor">#</a>
				<code><span class="php-keyword1">false</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		RTphp API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
