<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class mysqli | RTphp</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li class="active">
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-RTdev.html">
						RTdev<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-RTdev.RTphp.html">
						RTphp					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-mysqli.html">mysqli</a></li>
				<li><a href="class-mysqli_stmt.html">mysqli_stmt</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PHP.html" title="Summary of PHP"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class mysqli</h1>











	<div class="info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual/en/book.mysqli.php" title="Go to PHP documentation">Mysqli</a><br>
		
		

			<b>Documented at</b> <a href="http://php.net/manual/en/class.mysqli.php" title="Go to PHP documentation">php.net</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="autocommit" id="_autocommit">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_autocommit">#</a>
		<code><a href="http://php.net/manual/en/mysqli.autocommit.php" title="Go to PHP documentation">autocommit</a>( <span> <var>$mode</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="begin_transaction" id="_begin_transaction">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_begin_transaction">#</a>
		<code><a href="http://php.net/manual/en/mysqli.begin-transaction.php" title="Go to PHP documentation">begin_transaction</a>( <span> <var>$flags</var></span>, <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="change_user" id="_change_user">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_change_user">#</a>
		<code><a href="http://php.net/manual/en/mysqli.change-user.php" title="Go to PHP documentation">change_user</a>( <span> <var>$user</var></span>, <span> <var>$password</var></span>, <span> <var>$database</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="character_set_name" id="_character_set_name">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_character_set_name">#</a>
		<code><a href="http://php.net/manual/en/mysqli.character-set-name.php" title="Go to PHP documentation">character_set_name</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="close" id="_close">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_close">#</a>
		<code><a href="http://php.net/manual/en/mysqli.close.php" title="Go to PHP documentation">close</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="commit" id="_commit">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_commit">#</a>
		<code><a href="http://php.net/manual/en/mysqli.commit.php" title="Go to PHP documentation">commit</a>( <span> <var>$flags</var></span>, <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="connect" id="_connect">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_connect">#</a>
		<code><a href="http://php.net/manual/en/mysqli.connect.php" title="Go to PHP documentation">connect</a>( <span> <var>$host</var></span>, <span> <var>$user</var></span>, <span> <var>$password</var></span>, <span> <var>$database</var></span>, <span> <var>$port</var></span>, <span> <var>$socket</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="dump_debug_info" id="_dump_debug_info">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_dump_debug_info">#</a>
		<code><a href="http://php.net/manual/en/mysqli.dump-debug-info.php" title="Go to PHP documentation">dump_debug_info</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="debug" id="_debug">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_debug">#</a>
		<code><a href="http://php.net/manual/en/mysqli.debug.php" title="Go to PHP documentation">debug</a>( <span> <var>$debug_options</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get_charset" id="_get_charset">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_charset">#</a>
		<code><a href="http://php.net/manual/en/mysqli.get-charset.php" title="Go to PHP documentation">get_charset</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get_client_info" id="_get_client_info">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_client_info">#</a>
		<code><a href="http://php.net/manual/en/mysqli.get-client-info.php" title="Go to PHP documentation">get_client_info</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get_connection_stats" id="_get_connection_stats">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_connection_stats">#</a>
		<code><a href="http://php.net/manual/en/mysqli.get-connection-stats.php" title="Go to PHP documentation">get_connection_stats</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get_server_info" id="_get_server_info">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_server_info">#</a>
		<code><a href="http://php.net/manual/en/mysqli.get-server-info.php" title="Go to PHP documentation">get_server_info</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get_warnings" id="_get_warnings">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_warnings">#</a>
		<code><a href="http://php.net/manual/en/mysqli.get-warnings.php" title="Go to PHP documentation">get_warnings</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="init" id="_init">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_init">#</a>
		<code><a href="http://php.net/manual/en/mysqli.init.php" title="Go to PHP documentation">init</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="kill" id="_kill">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_kill">#</a>
		<code><a href="http://php.net/manual/en/mysqli.kill.php" title="Go to PHP documentation">kill</a>( <span> <var>$connection_id</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="multi_query" id="_multi_query">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_multi_query">#</a>
		<code><a href="http://php.net/manual/en/mysqli.multi-query.php" title="Go to PHP documentation">multi_query</a>( <span> <var>$query</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="mysqli" id="_mysqli">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_mysqli">#</a>
		<code><a href="http://php.net/manual/en/mysqli.mysqli.php" title="Go to PHP documentation">mysqli</a>( <span> <var>$host</var></span>, <span> <var>$user</var></span>, <span> <var>$password</var></span>, <span> <var>$database</var></span>, <span> <var>$port</var></span>, <span> <var>$socket</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="more_results" id="_more_results">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_more_results">#</a>
		<code><a href="http://php.net/manual/en/mysqli.more-results.php" title="Go to PHP documentation">more_results</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="next_result" id="_next_result">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_next_result">#</a>
		<code><a href="http://php.net/manual/en/mysqli.next-result.php" title="Go to PHP documentation">next_result</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="options" id="_options">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_options">#</a>
		<code><a href="http://php.net/manual/en/mysqli.options.php" title="Go to PHP documentation">options</a>( <span> <var>$option</var></span>, <span> <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="ping" id="_ping">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ping">#</a>
		<code><a href="http://php.net/manual/en/mysqli.ping.php" title="Go to PHP documentation">ping</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="poll" id="_poll">

		<td class="attributes"><code>
			 public static

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_poll">#</a>
		<code><a href="http://php.net/manual/en/mysqli.poll.php" title="Go to PHP documentation">poll</a>( <span>array <var>&amp; $read</var></span>, <span>array <var>&amp; $write</var></span>, <span>array <var>&amp; $error</var></span>, <span> <var>$sec</var></span>, <span> <var>$usec</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="prepare" id="_prepare">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_prepare">#</a>
		<code><a href="http://php.net/manual/en/mysqli.prepare.php" title="Go to PHP documentation">prepare</a>( <span> <var>$query</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="query" id="_query">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_query">#</a>
		<code><a href="http://php.net/manual/en/mysqli.query.php" title="Go to PHP documentation">query</a>( <span> <var>$query</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="real_connect" id="_real_connect">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_real_connect">#</a>
		<code><a href="http://php.net/manual/en/mysqli.real-connect.php" title="Go to PHP documentation">real_connect</a>( <span> <var>$host</var></span>, <span> <var>$user</var></span>, <span> <var>$password</var></span>, <span> <var>$database</var></span>, <span> <var>$port</var></span>, <span> <var>$socket</var></span>, <span> <var>$flags</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="real_escape_string" id="_real_escape_string">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_real_escape_string">#</a>
		<code><a href="http://php.net/manual/en/mysqli.real-escape-string.php" title="Go to PHP documentation">real_escape_string</a>( <span> <var>$string_to_escape</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="reap_async_query" id="_reap_async_query">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_reap_async_query">#</a>
		<code><a href="http://php.net/manual/en/mysqli.reap-async-query.php" title="Go to PHP documentation">reap_async_query</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="escape_string" id="_escape_string">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_escape_string">#</a>
		<code><a href="http://php.net/manual/en/mysqli.escape-string.php" title="Go to PHP documentation">escape_string</a>( <span> <var>$string_to_escape</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="real_query" id="_real_query">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_real_query">#</a>
		<code><a href="http://php.net/manual/en/mysqli.real-query.php" title="Go to PHP documentation">real_query</a>( <span> <var>$query</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="release_savepoint" id="_release_savepoint">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_release_savepoint">#</a>
		<code><a href="http://php.net/manual/en/mysqli.release-savepoint.php" title="Go to PHP documentation">release_savepoint</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="rollback" id="_rollback">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_rollback">#</a>
		<code><a href="http://php.net/manual/en/mysqli.rollback.php" title="Go to PHP documentation">rollback</a>( <span> <var>$flags</var></span>, <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="savepoint" id="_savepoint">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_savepoint">#</a>
		<code><a href="http://php.net/manual/en/mysqli.savepoint.php" title="Go to PHP documentation">savepoint</a>( <span> <var>$name</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="select_db" id="_select_db">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_select_db">#</a>
		<code><a href="http://php.net/manual/en/mysqli.select-db.php" title="Go to PHP documentation">select_db</a>( <span> <var>$database</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="set_charset" id="_set_charset">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_charset">#</a>
		<code><a href="http://php.net/manual/en/mysqli.set-charset.php" title="Go to PHP documentation">set_charset</a>( <span> <var>$charset</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="set_opt" id="_set_opt">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_set_opt">#</a>
		<code><a href="http://php.net/manual/en/mysqli.set-opt.php" title="Go to PHP documentation">set_opt</a>( <span> <var>$option</var></span>, <span> <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="ssl_set" id="_ssl_set">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_ssl_set">#</a>
		<code><a href="http://php.net/manual/en/mysqli.ssl-set.php" title="Go to PHP documentation">ssl_set</a>( <span> <var>$key</var></span>, <span> <var>$cert</var></span>, <span> <var>$certificate_authority</var></span>, <span> <var>$certificate_authority_path</var></span>, <span> <var>$cipher</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="stat" id="_stat">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_stat">#</a>
		<code><a href="http://php.net/manual/en/mysqli.stat.php" title="Go to PHP documentation">stat</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="stmt_init" id="_stmt_init">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_stmt_init">#</a>
		<code><a href="http://php.net/manual/en/mysqli.stmt-init.php" title="Go to PHP documentation">stmt_init</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="store_result" id="_store_result">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_store_result">#</a>
		<code><a href="http://php.net/manual/en/mysqli.store-result.php" title="Go to PHP documentation">store_result</a>( <span> <var>$flags</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="thread_safe" id="_thread_safe">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_thread_safe">#</a>
		<code><a href="http://php.net/manual/en/mysqli.thread-safe.php" title="Go to PHP documentation">thread_safe</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="use_result" id="_use_result">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_use_result">#</a>
		<code><a href="http://php.net/manual/en/mysqli.use-result.php" title="Go to PHP documentation">use_result</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="refresh" id="_refresh">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_refresh">#</a>
		<code><a href="http://php.net/manual/en/mysqli.refresh.php" title="Go to PHP documentation">refresh</a>( <span> <var>$options</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="affected_rows" id="$affected_rows">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.mysqli.php#mysqli.props.affected-rows" title="Go to PHP documentation"><var>$affected_rows</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$affected_rows" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="client_info" id="$client_info">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.mysqli.php#mysqli.props.client-info" title="Go to PHP documentation"><var>$client_info</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$client_info" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="client_version" id="$client_version">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.mysqli.php#mysqli.props.client-version" title="Go to PHP documentation"><var>$client_version</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$client_version" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="connect_errno" id="$connect_errno">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.mysqli.php#mysqli.props.connect-errno" title="Go to PHP documentation"><var>$connect_errno</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$connect_errno" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="connect_error" id="$connect_error">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.mysqli.php#mysqli.props.connect-error" title="Go to PHP documentation"><var>$connect_error</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$connect_error" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="errno" id="$errno">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.mysqli.php#mysqli.props.errno" title="Go to PHP documentation"><var>$errno</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$errno" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="error" id="$error">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.mysqli.php#mysqli.props.error" title="Go to PHP documentation"><var>$error</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$error" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="error_list" id="$error_list">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.mysqli.php#mysqli.props.error-list" title="Go to PHP documentation"><var>$error_list</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$error_list" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="field_count" id="$field_count">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.mysqli.php#mysqli.props.field-count" title="Go to PHP documentation"><var>$field_count</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$field_count" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="host_info" id="$host_info">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.mysqli.php#mysqli.props.host-info" title="Go to PHP documentation"><var>$host_info</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$host_info" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="info" id="$info">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.mysqli.php#mysqli.props.info" title="Go to PHP documentation"><var>$info</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$info" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="insert_id" id="$insert_id">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.mysqli.php#mysqli.props.insert-id" title="Go to PHP documentation"><var>$insert_id</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$insert_id" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="server_info" id="$server_info">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.mysqli.php#mysqli.props.server-info" title="Go to PHP documentation"><var>$server_info</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$server_info" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="server_version" id="$server_version">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.mysqli.php#mysqli.props.server-version" title="Go to PHP documentation"><var>$server_version</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$server_version" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="stat" id="$stat">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.mysqli.php#mysqli.props.stat" title="Go to PHP documentation"><var>$stat</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$stat" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="sqlstate" id="$sqlstate">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.mysqli.php#mysqli.props.sqlstate" title="Go to PHP documentation"><var>$sqlstate</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$sqlstate" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="protocol_version" id="$protocol_version">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.mysqli.php#mysqli.props.protocol-version" title="Go to PHP documentation"><var>$protocol_version</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$protocol_version" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="thread_id" id="$thread_id">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.mysqli.php#mysqli.props.thread-id" title="Go to PHP documentation"><var>$thread_id</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$thread_id" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="warning_count" id="$warning_count">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.mysqli.php#mysqli.props.warning-count" title="Go to PHP documentation"><var>$warning_count</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$warning_count" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		RTphp API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
