<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class mysqli_stmt | RTphp</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li class="active">
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-RTdev.html">
						RTdev<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-RTdev.RTphp.html">
						RTphp					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-mysqli.html">mysqli</a></li>
				<li class="active"><a href="class-mysqli_stmt.html">mysqli_stmt</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-PHP.html" title="Summary of PHP"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class mysqli_stmt</h1>











	<div class="info">
		
		<b>PHP Extension:</b> <a href="http://php.net/manual/en/book.mysqli.php" title="Go to PHP documentation">Mysqli</a><br>
		
		

			<b>Documented at</b> <a href="http://php.net/manual/en/class.mysqli_stmt.php" title="Go to PHP documentation">php.net</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="http://php.net/manual/en/mysqli_stmt.construct.php" title="Go to PHP documentation">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="attr_get" id="_attr_get">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_attr_get">#</a>
		<code><a href="http://php.net/manual/en/mysqli_stmt.attr-get.php" title="Go to PHP documentation">attr_get</a>( <span> <var>$attribute</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="attr_set" id="_attr_set">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_attr_set">#</a>
		<code><a href="http://php.net/manual/en/mysqli_stmt.attr-set.php" title="Go to PHP documentation">attr_set</a>( <span> <var>$attribute</var></span>, <span> <var>$value</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="bind_param" id="_bind_param">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_bind_param">#</a>
		<code><a href="http://php.net/manual/en/mysqli_stmt.bind-param.php" title="Go to PHP documentation">bind_param</a>( <span> <var>$types</var></span>, <span> <var>&amp; $vars</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="bind_result" id="_bind_result">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_bind_result">#</a>
		<code><a href="http://php.net/manual/en/mysqli_stmt.bind-result.php" title="Go to PHP documentation">bind_result</a>( <span> <var>&amp; $vars</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="close" id="_close">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_close">#</a>
		<code><a href="http://php.net/manual/en/mysqli_stmt.close.php" title="Go to PHP documentation">close</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="data_seek" id="_data_seek">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_data_seek">#</a>
		<code><a href="http://php.net/manual/en/mysqli_stmt.data-seek.php" title="Go to PHP documentation">data_seek</a>( <span> <var>$offset</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="execute" id="_execute">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_execute">#</a>
		<code><a href="http://php.net/manual/en/mysqli_stmt.execute.php" title="Go to PHP documentation">execute</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="fetch" id="_fetch">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetch">#</a>
		<code><a href="http://php.net/manual/en/mysqli_stmt.fetch.php" title="Go to PHP documentation">fetch</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get_warnings" id="_get_warnings">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_warnings">#</a>
		<code><a href="http://php.net/manual/en/mysqli_stmt.get-warnings.php" title="Go to PHP documentation">get_warnings</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="result_metadata" id="_result_metadata">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_result_metadata">#</a>
		<code><a href="http://php.net/manual/en/mysqli_stmt.result-metadata.php" title="Go to PHP documentation">result_metadata</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="more_results" id="_more_results">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_more_results">#</a>
		<code><a href="http://php.net/manual/en/mysqli_stmt.more-results.php" title="Go to PHP documentation">more_results</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="next_result" id="_next_result">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_next_result">#</a>
		<code><a href="http://php.net/manual/en/mysqli_stmt.next-result.php" title="Go to PHP documentation">next_result</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="num_rows" id="_num_rows">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_num_rows">#</a>
		<code><a href="http://php.net/manual/en/mysqli_stmt.num-rows.php" title="Go to PHP documentation">num_rows</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="send_long_data" id="_send_long_data">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_send_long_data">#</a>
		<code><a href="http://php.net/manual/en/mysqli_stmt.send-long-data.php" title="Go to PHP documentation">send_long_data</a>( <span> <var>$param_nr</var></span>, <span> <var>$data</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="free_result" id="_free_result">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_free_result">#</a>
		<code><a href="http://php.net/manual/en/mysqli_stmt.free-result.php" title="Go to PHP documentation">free_result</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="reset" id="_reset">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_reset">#</a>
		<code><a href="http://php.net/manual/en/mysqli_stmt.reset.php" title="Go to PHP documentation">reset</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="prepare" id="_prepare">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_prepare">#</a>
		<code><a href="http://php.net/manual/en/mysqli_stmt.prepare.php" title="Go to PHP documentation">prepare</a>( <span> <var>$query</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="store_result" id="_store_result">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_store_result">#</a>
		<code><a href="http://php.net/manual/en/mysqli_stmt.store-result.php" title="Go to PHP documentation">store_result</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="get_result" id="_get_result">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_get_result">#</a>
		<code><a href="http://php.net/manual/en/mysqli_stmt.get-result.php" title="Go to PHP documentation">get_result</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="affected_rows" id="$affected_rows">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.mysqli_stmt.php#mysqli_stmt.props.affected-rows" title="Go to PHP documentation"><var>$affected_rows</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$affected_rows" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="insert_id" id="$insert_id">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.mysqli_stmt.php#mysqli_stmt.props.insert-id" title="Go to PHP documentation"><var>$insert_id</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$insert_id" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="num_rows" id="$num_rows">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.mysqli_stmt.php#mysqli_stmt.props.num-rows" title="Go to PHP documentation"><var>$num_rows</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$num_rows" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="param_count" id="$param_count">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.mysqli_stmt.php#mysqli_stmt.props.param-count" title="Go to PHP documentation"><var>$param_count</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$param_count" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="field_count" id="$field_count">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.mysqli_stmt.php#mysqli_stmt.props.field-count" title="Go to PHP documentation"><var>$field_count</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$field_count" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="errno" id="$errno">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.mysqli_stmt.php#mysqli_stmt.props.errno" title="Go to PHP documentation"><var>$errno</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$errno" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="error" id="$error">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.mysqli_stmt.php#mysqli_stmt.props.error" title="Go to PHP documentation"><var>$error</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$error" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="error_list" id="$error_list">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.mysqli_stmt.php#mysqli_stmt.props.error-list" title="Go to PHP documentation"><var>$error_list</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$error_list" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="sqlstate" id="$sqlstate">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.mysqli_stmt.php#mysqli_stmt.props.sqlstate" title="Go to PHP documentation"><var>$sqlstate</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$sqlstate" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	<tr data-order="id" id="$id">
		<td class="attributes"><code>
			public  
			
		</code></td>

		<td class="name">
				<a href="http://php.net/manual/en/class.mysqli_stmt.php#mysqli_stmt.props.id" title="Go to PHP documentation"><var>$id</var></a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$id" class="anchor">#</a>
				<code></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		RTphp API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
