<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Function RTdev\RTphp\RTphpLoad | RTphp</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li class="active">
					<a href="namespace-RTdev.html">
						RTdev<span></span>
					</a>

						<ul>
				<li class="active">
					<a href="namespace-RTdev.RTphp.html">
						RTphp					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-RTdev.RTphp.RTmysqli.html">RTmysqli</a></li>
				<li><a href="class-RTdev.RTphp.RTpassword.html">RTpassword</a></li>
				<li><a href="class-RTdev.RTphp.RTslugify.html">RTslugify</a></li>
				<li><a href="class-RTdev.RTphp.RTutil.html">RTutil</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li class="active"><a href="function-RTdev.RTphp.RTphpLoad.html">RTphpLoad</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-RTdev.RTphp.html" title="Summary of RTdev\RTphp"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Function</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="function">
	<h1>Function RTphpLoad</h1>


	<div class="description">
	<p>Load all the classes</p>
	</div>

	<div class="info">
		<b>Namespace:</b> <a href="namespace-RTdev.html">RTdev</a>\<a href="namespace-RTdev.RTphp.html">RTphp</a><br>
		
		<b>Located at</b>
		<a href="source-function-RTdev.RTphp.RTphpLoad.html#18-34" title="Go to source code">
			load.php
		</a><br>
	</div>





</div>

	<div id="footer">
		RTphp API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3a33fa4bc1d31a7336aa44bf3a2d9308c25ddbc2"></script>
<script src="elementlist.js?a66bb81a15c76e5bbfc2bf506e67d94b83a543b8"></script>
</body>
</html>
