<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File src/RTslugify.php | RTphp</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-RTdev.html">
						RTdev<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-RTdev.RTphp.html">
						RTphp					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-mysqli.html">mysqli</a></li>
				<li><a href="class-mysqli_stmt.html">mysqli_stmt</a></li>
				<li><a href="class-RTdev.RTphp.RTmysqli.html">RTdev\RTphp\RTmysqli</a></li>
				<li><a href="class-RTdev.RTphp.RTpassword.html">RTdev\RTphp\RTpassword</a></li>
				<li><a href="class-RTdev.RTphp.RTslugify.html">RTdev\RTphp\RTslugify</a></li>
				<li><a href="class-RTdev.RTphp.RTutil.html">RTdev\RTphp\RTutil</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-nl.html" class="invalid">nl</a></li>
				<li><a href="function-nlhr.html" class="invalid">nlhr</a></li>
				<li><a href="function-RTdev.RTphp.RTphpLoad.html">RTdev\RTphp\RTphpLoad</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a>
</span><span id="3" class="l"><a href="#3">  3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a href="#4">  4: </a><span class="php-comment"> * @link https://github.com/rogertiongdev/RTphp RTphp GitHub project
</span></span><span id="5" class="l"><a href="#5">  5: </a><span class="php-comment"> * @license https://rogertiongdev.github.io/MIT-License/
</span></span><span id="6" class="l"><a href="#6">  6: </a><span class="php-comment"> */</span>
</span><span id="7" class="l"><a href="#7">  7: </a>
</span><span id="8" class="l"><a href="#8">  8: </a><span class="php-keyword1">namespace</span> RTdev\RTphp;
</span><span id="9" class="l"><a href="#9">  9: </a>
</span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-comment">/**
</span></span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-comment"> * Helper to remove funny characters.
</span></span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-comment"> *
</span></span><span id="13" class="l"><a href="#13"> 13: </a><span class="php-comment"> * @version 0.1
</span></span><span id="14" class="l"><a href="#14"> 14: </a><span class="php-comment"> * @author Roger Tiong RTdev
</span></span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-comment"> */</span>
</span><span id="16" class="l"><a href="#16"> 16: </a><span class="php-keyword1">class</span> RTslugify {
</span><span id="17" class="l"><a href="#17"> 17: </a>
</span><span id="18" class="l"><a href="#18"> 18: </a>    <span class="php-comment">/**
</span></span><span id="19" class="l"><a href="#19"> 19: </a><span class="php-comment">     * Full char set
</span></span><span id="20" class="l"><a href="#20"> 20: </a><span class="php-comment">     *
</span></span><span id="21" class="l"><a href="#21"> 21: </a><span class="php-comment">     * @var array
</span></span><span id="22" class="l"><a href="#22"> 22: </a><span class="php-comment">     */</span>
</span><span id="23" class="l"><a href="#23"> 23: </a>    <span class="php-keyword1">protected</span> <span class="php-keyword1">static</span> <span class="php-var">$maps</span> = <span class="php-keyword1">array</span>();
</span><span id="24" class="l"><a href="#24"> 24: </a>
</span><span id="25" class="l"><a href="#25"> 25: </a>    <span class="php-comment">/**
</span></span><span id="26" class="l"><a href="#26"> 26: </a><span class="php-comment">     * User selected char set from $maps array key(s)
</span></span><span id="27" class="l"><a href="#27"> 27: </a><span class="php-comment">     *
</span></span><span id="28" class="l"><a href="#28"> 28: </a><span class="php-comment">     * @var array
</span></span><span id="29" class="l"><a href="#29"> 29: </a><span class="php-comment">     */</span>
</span><span id="30" class="l"><a href="#30"> 30: </a>    <span class="php-keyword1">private</span> <span class="php-var">$charSet</span> = <span class="php-keyword1">array</span>();
</span><span id="31" class="l"><a href="#31"> 31: </a>
</span><span id="32" class="l"><a href="#32"> 32: </a>    <span class="php-comment">/**
</span></span><span id="33" class="l"><a href="#33"> 33: </a><span class="php-comment">     * True: result will be lower case
</span></span><span id="34" class="l"><a href="#34"> 34: </a><span class="php-comment">     *
</span></span><span id="35" class="l"><a href="#35"> 35: </a><span class="php-comment">     * @var boolean
</span></span><span id="36" class="l"><a href="#36"> 36: </a><span class="php-comment">     */</span>
</span><span id="37" class="l"><a href="#37"> 37: </a>    <span class="php-keyword1">private</span> <span class="php-var">$lowercase</span> = <span class="php-keyword1">false</span>;
</span><span id="38" class="l"><a href="#38"> 38: </a>
</span><span id="39" class="l"><a href="#39"> 39: </a>    <span class="php-comment">/**
</span></span><span id="40" class="l"><a href="#40"> 40: </a><span class="php-comment">     * Initialization
</span></span><span id="41" class="l"><a href="#41"> 41: </a><span class="php-comment">     */</span>
</span><span id="42" class="l"><a href="#42"> 42: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct() {
</span><span id="43" class="l"><a href="#43"> 43: </a>
</span><span id="44" class="l"><a href="#44"> 44: </a>        self::<span class="php-var">$maps</span> = <span class="php-keyword2">unserialize</span>(<span class="php-keyword2">json_decode</span>(<span class="php-quote">'&quot;a:27:{s:6:\&quot;arabic\&quot;;a:28:{s:2:\&quot;أ\&quot;;s:1:\&quot;a\&quot;;s:2:\&quot;ب\&quot;;s:1:\&quot;b\&quot;;s:2:\&quot;ت\&quot;;s:1:\&quot;t\&quot;;s:2:\&quot;ث\&quot;;s:2:\&quot;th\&quot;;s:2:\&quot;ج\&quot;;s:1:\&quot;g\&quot;;s:2:\&quot;ح\&quot;;s:1:\&quot;h\&quot;;s:2:\&quot;خ\&quot;;s:2:\&quot;kh\&quot;;s:2:\&quot;د\&quot;;s:1:\&quot;d\&quot;;s:2:\&quot;ذ\&quot;;s:2:\&quot;th\&quot;;s:2:\&quot;ر\&quot;;s:1:\&quot;r\&quot;;s:2:\&quot;ز\&quot;;s:1:\&quot;z\&quot;;s:2:\&quot;س\&quot;;s:1:\&quot;s\&quot;;s:2:\&quot;ش\&quot;;s:2:\&quot;sh\&quot;;s:2:\&quot;ص\&quot;;s:1:\&quot;s\&quot;;s:2:\&quot;ض\&quot;;s:1:\&quot;d\&quot;;s:2:\&quot;ط\&quot;;s:1:\&quot;t\&quot;;s:2:\&quot;ظ\&quot;;s:2:\&quot;th\&quot;;s:2:\&quot;ع\&quot;;s:2:\&quot;aa\&quot;;s:2:\&quot;غ\&quot;;s:2:\&quot;gh\&quot;;s:2:\&quot;ف\&quot;;s:1:\&quot;f\&quot;;s:2:\&quot;ق\&quot;;s:1:\&quot;k\&quot;;s:2:\&quot;ك\&quot;;s:1:\&quot;k\&quot;;s:2:\&quot;ل\&quot;;s:1:\&quot;l\&quot;;s:2:\&quot;م\&quot;;s:1:\&quot;m\&quot;;s:2:\&quot;ن\&quot;;s:1:\&quot;n\&quot;;s:2:\&quot;ه\&quot;;s:1:\&quot;h\&quot;;s:2:\&quot;و\&quot;;s:1:\&quot;o\&quot;;s:2:\&quot;ي\&quot;;s:1:\&quot;y\&quot;;}s:8:\&quot;austrian\&quot;;a:7:{s:2:\&quot;Ä\&quot;;s:2:\&quot;AE\&quot;;s:2:\&quot;Ö\&quot;;s:2:\&quot;OE\&quot;;s:2:\&quot;Ü\&quot;;s:2:\&quot;UE\&quot;;s:2:\&quot;ß\&quot;;s:2:\&quot;sz\&quot;;s:2:\&quot;ä\&quot;;s:2:\&quot;ae\&quot;;s:2:\&quot;ö\&quot;;s:2:\&quot;oe\&quot;;s:2:\&quot;ü\&quot;;s:2:\&quot;ue\&quot;;}s:11:\&quot;azerbaijani\&quot;;a:14:{s:2:\&quot;ç\&quot;;s:1:\&quot;c\&quot;;s:2:\&quot;ə\&quot;;s:1:\&quot;e\&quot;;s:2:\&quot;ğ\&quot;;s:1:\&quot;g\&quot;;s:2:\&quot;ı\&quot;;s:1:\&quot;i\&quot;;s:2:\&quot;ö\&quot;;s:1:\&quot;o\&quot;;s:2:\&quot;ş\&quot;;s:1:\&quot;s\&quot;;s:2:\&quot;ü\&quot;;s:1:\&quot;u\&quot;;s:2:\&quot;Ç\&quot;;s:1:\&quot;C\&quot;;s:2:\&quot;Ə\&quot;;s:1:\&quot;E\&quot;;s:2:\&quot;Ğ\&quot;;s:1:\&quot;G\&quot;;s:2:\&quot;İ\&quot;;s:1:\&quot;I\&quot;;s:2:\&quot;Ö\&quot;;s:1:\&quot;O\&quot;;s:2:\&quot;Ş\&quot;;s:1:\&quot;S\&quot;;s:2:\&quot;Ü\&quot;;s:1:\&quot;U\&quot;;}s:9:\&quot;bulgarian\&quot;;a:63:{s:2:\&quot;А\&quot;;s:1:\&quot;A\&quot;;s:2:\&quot;Б\&quot;;s:1:\&quot;B\&quot;;s:2:\&quot;В\&quot;;s:1:\&quot;V\&quot;;s:2:\&quot;Г\&quot;;s:1:\&quot;G\&quot;;s:2:\&quot;Д\&quot;;s:1:\&quot;D\&quot;;s:2:\&quot;Е\&quot;;s:1:\&quot;E\&quot;;s:2:\&quot;Ж\&quot;;s:1:\&quot;J\&quot;;s:2:\&quot;З\&quot;;s:1:\&quot;Z\&quot;;s:2:\&quot;И\&quot;;s:1:\&quot;I\&quot;;s:2:\&quot;Й\&quot;;s:1:\&quot;Y\&quot;;s:2:\&quot;К\&quot;;s:1:\&quot;K\&quot;;s:2:\&quot;Л\&quot;;s:1:\&quot;L\&quot;;s:2:\&quot;М\&quot;;s:1:\&quot;M\&quot;;s:2:\&quot;Н\&quot;;s:1:\&quot;N\&quot;;s:2:\&quot;О\&quot;;s:1:\&quot;O\&quot;;s:2:\&quot;П\&quot;;s:1:\&quot;P\&quot;;s:2:\&quot;Р\&quot;;s:1:\&quot;R\&quot;;s:2:\&quot;С\&quot;;s:1:\&quot;S\&quot;;s:2:\&quot;Т\&quot;;s:1:\&quot;T\&quot;;s:2:\&quot;У\&quot;;s:1:\&quot;U\&quot;;s:2:\&quot;Ф\&quot;;s:1:\&quot;F\&quot;;s:2:\&quot;Х\&quot;;s:1:\&quot;H\&quot;;s:2:\&quot;Ц\&quot;;s:2:\&quot;Ts\&quot;;s:2:\&quot;Ч\&quot;;s:2:\&quot;Ch\&quot;;s:2:\&quot;Ш\&quot;;s:2:\&quot;Sh\&quot;;s:2:\&quot;Щ\&quot;;s:3:\&quot;Sht\&quot;;s:2:\&quot;Ъ\&quot;;s:1:\&quot;A\&quot;;s:2:\&quot;Ь\&quot;;s:1:\&quot;I\&quot;;s:2:\&quot;Ю\&quot;;s:2:\&quot;Iu\&quot;;s:2:\&quot;Я\&quot;;s:2:\&quot;Ia\&quot;;s:2:\&quot;а\&quot;;s:1:\&quot;a\&quot;;s:2:\&quot;б\&quot;;s:1:\&quot;b\&quot;;s:2:\&quot;в\&quot;;s:1:\&quot;v\&quot;;s:2:\&quot;г\&quot;;s:1:\&quot;g\&quot;;s:2:\&quot;д\&quot;;s:1:\&quot;d\&quot;;s:2:\&quot;е\&quot;;s:1:\&quot;e\&quot;;s:2:\&quot;ж\&quot;;s:1:\&quot;j\&quot;;s:2:\&quot;з\&quot;;s:1:\&quot;z\&quot;;s:2:\&quot;и\&quot;;s:1:\&quot;i\&quot;;s:2:\&quot;й\&quot;;s:1:\&quot;y\&quot;;s:2:\&quot;к\&quot;;s:1:\&quot;k\&quot;;s:2:\&quot;л\&quot;;s:1:\&quot;l\&quot;;s:2:\&quot;м\&quot;;s:1:\&quot;m\&quot;;s:2:\&quot;н\&quot;;s:1:\&quot;n\&quot;;s:2:\&quot;о\&quot;;s:1:\&quot;o\&quot;;s:2:\&quot;п\&quot;;s:1:\&quot;p\&quot;;s:2:\&quot;р\&quot;;s:1:\&quot;r\&quot;;s:2:\&quot;с\&quot;;s:1:\&quot;s\&quot;;s:2:\&quot;т\&quot;;s:1:\&quot;t\&quot;;s:2:\&quot;у\&quot;;s:1:\&quot;u\&quot;;s:2:\&quot;ф\&quot;;s:1:\&quot;f\&quot;;s:2:\&quot;х\&quot;;s:1:\&quot;h\&quot;;s:2:\&quot;ц\&quot;;s:2:\&quot;ts\&quot;;s:2:\&quot;ч\&quot;;s:2:\&quot;ch\&quot;;s:2:\&quot;ш\&quot;;s:2:\&quot;sh\&quot;;s:2:\&quot;щ\&quot;;s:3:\&quot;sht\&quot;;s:2:\&quot;ъ\&quot;;s:1:\&quot;a\&quot;;s:2:\&quot;ь\&quot;;s:1:\&quot;i\&quot;;s:2:\&quot;ю\&quot;;s:2:\&quot;iu\&quot;;s:2:\&quot;я\&quot;;s:2:\&quot;ia\&quot;;s:4:\&quot;ия\&quot;;s:2:\&quot;ia\&quot;;s:4:\&quot;йо\&quot;;s:3:\&quot;iо\&quot;;s:4:\&quot;ьо\&quot;;s:2:\&quot;io\&quot;;}s:7:\&quot;burmese\&quot;;a:66:{s:3:\&quot;က\&quot;;s:1:\&quot;k\&quot;;s:3:\&quot;ခ\&quot;;s:2:\&quot;kh\&quot;;s:3:\&quot;ဂ\&quot;;s:1:\&quot;g\&quot;;s:3:\&quot;ဃ\&quot;;s:2:\&quot;ga\&quot;;s:3:\&quot;င\&quot;;s:2:\&quot;ng\&quot;;s:3:\&quot;စ\&quot;;s:1:\&quot;s\&quot;;s:3:\&quot;ဆ\&quot;;s:2:\&quot;sa\&quot;;s:3:\&quot;ဇ\&quot;;s:1:\&quot;z\&quot;;s:6:\&quot;စျ\&quot;;s:2:\&quot;za\&quot;;s:3:\&quot;ည\&quot;;s:2:\&quot;ny\&quot;;s:3:\&quot;ဋ\&quot;;s:1:\&quot;t\&quot;;s:3:\&quot;ဌ\&quot;;s:2:\&quot;ta\&quot;;s:3:\&quot;ဍ\&quot;;s:1:\&quot;d\&quot;;s:3:\&quot;ဎ\&quot;;s:2:\&quot;da\&quot;;s:3:\&quot;ဏ\&quot;;s:2:\&quot;na\&quot;;s:3:\&quot;တ\&quot;;s:1:\&quot;t\&quot;;s:3:\&quot;ထ\&quot;;s:2:\&quot;ta\&quot;;s:3:\&quot;ဒ\&quot;;s:1:\&quot;d\&quot;;s:3:\&quot;ဓ\&quot;;s:2:\&quot;da\&quot;;s:3:\&quot;န\&quot;;s:1:\&quot;n\&quot;;s:3:\&quot;ပ\&quot;;s:1:\&quot;p\&quot;;s:3:\&quot;ဖ\&quot;;s:2:\&quot;pa\&quot;;s:3:\&quot;ဗ\&quot;;s:1:\&quot;b\&quot;;s:3:\&quot;ဘ\&quot;;s:2:\&quot;ba\&quot;;s:3:\&quot;မ\&quot;;s:1:\&quot;m\&quot;;s:3:\&quot;ယ\&quot;;s:1:\&quot;y\&quot;;s:3:\&quot;ရ\&quot;;s:2:\&quot;ya\&quot;;s:3:\&quot;လ\&quot;;s:1:\&quot;l\&quot;;s:3:\&quot;ဝ\&quot;;s:1:\&quot;w\&quot;;s:3:\&quot;သ\&quot;;s:2:\&quot;th\&quot;;s:3:\&quot;ဟ\&quot;;s:1:\&quot;h\&quot;;s:3:\&quot;ဠ\&quot;;s:2:\&quot;la\&quot;;s:3:\&quot;အ\&quot;;s:1:\&quot;a\&quot;;s:3:\&quot;ဧ\&quot;;s:1:\&quot;e\&quot;;s:3:\&quot;၏\&quot;;s:2:\&quot;-e\&quot;;s:3:\&quot;ဣ\&quot;;s:1:\&quot;i\&quot;;s:3:\&quot;ဤ\&quot;;s:2:\&quot;-i\&quot;;s:3:\&quot;ဉ\&quot;;s:1:\&quot;u\&quot;;s:3:\&quot;ဦ\&quot;;s:2:\&quot;-u\&quot;;s:3:\&quot;ဩ\&quot;;s:2:\&quot;aw\&quot;;s:12:\&quot;သြော\&quot;;s:2:\&quot;aw\&quot;;s:3:\&quot;ဪ\&quot;;s:2:\&quot;aw\&quot;;s:3:\&quot;၍\&quot;;s:4:\&quot;ywae\&quot;;s:3:\&quot;၌\&quot;;s:5:\&quot;hnaik\&quot;;s:3:\&quot;၀\&quot;;s:1:\&quot;0\&quot;;s:3:\&quot;၁\&quot;;s:1:\&quot;1\&quot;;s:3:\&quot;၂\&quot;;s:1:\&quot;2\&quot;;s:3:\&quot;၃\&quot;;s:1:\&quot;3\&quot;;s:3:\&quot;၄\&quot;;s:1:\&quot;4\&quot;;s:3:\&quot;၅\&quot;;s:1:\&quot;5\&quot;;s:3:\&quot;၆\&quot;;s:1:\&quot;6\&quot;;s:3:\&quot;၇\&quot;;s:1:\&quot;7\&quot;;s:3:\&quot;၈\&quot;;s:1:\&quot;8\&quot;;s:3:\&quot;၉\&quot;;s:1:\&quot;9\&quot;;s:6:\&quot;က်\&quot;;s:2:\&quot;et\&quot;;s:6:\&quot;င်\&quot;;s:2:\&quot;in\&quot;;s:6:\&quot;စ်\&quot;;s:2:\&quot;it\&quot;;s:6:\&quot;ည်\&quot;;s:1:\&quot;i\&quot;;s:6:\&quot;တ်\&quot;;s:2:\&quot;at\&quot;;s:6:\&quot;ဒ်\&quot;;s:1:\&quot;d\&quot;;s:6:\&quot;န်\&quot;;s:2:\&quot;an\&quot;;s:6:\&quot;ပ်\&quot;;s:2:\&quot;at\&quot;;s:15:\&quot;န်ုပ်\&quot;;s:3:\&quot;nub\&quot;;s:6:\&quot;မ်\&quot;;s:2:\&quot;an\&quot;;s:6:\&quot;ယ်\&quot;;s:1:\&quot;e\&quot;;s:6:\&quot;ဉ်\&quot;;s:2:\&quot;in\&quot;;}s:8:\&quot;croatian\&quot;;a:10:{s:2:\&quot;Č\&quot;;s:1:\&quot;C\&quot;;s:2:\&quot;Ć\&quot;;s:1:\&quot;C\&quot;;s:2:\&quot;Ž\&quot;;s:1:\&quot;Z\&quot;;s:2:\&quot;Š\&quot;;s:1:\&quot;S\&quot;;s:2:\&quot;Đ\&quot;;s:2:\&quot;Dj\&quot;;s:2:\&quot;č\&quot;;s:1:\&quot;c\&quot;;s:2:\&quot;ć\&quot;;s:1:\&quot;c\&quot;;s:2:\&quot;ž\&quot;;s:1:\&quot;z\&quot;;s:2:\&quot;š\&quot;;s:1:\&quot;s\&quot;;s:2:\&quot;đ\&quot;;s:2:\&quot;dj\&quot;;}s:5:\&quot;czech\&quot;;a:18:{s:2:\&quot;č\&quot;;s:1:\&quot;c\&quot;;s:2:\&quot;ď\&quot;;s:1:\&quot;d\&quot;;s:2:\&quot;ě\&quot;;s:1:\&quot;e\&quot;;s:2:\&quot;ň\&quot;;s:1:\&quot;n\&quot;;s:2:\&quot;ř\&quot;;s:1:\&quot;r\&quot;;s:2:\&quot;š\&quot;;s:1:\&quot;s\&quot;;s:2:\&quot;ť\&quot;;s:1:\&quot;t\&quot;;s:2:\&quot;ů\&quot;;s:1:\&quot;u\&quot;;s:2:\&quot;ž\&quot;;s:1:\&quot;z\&quot;;s:2:\&quot;Č\&quot;;s:1:\&quot;C\&quot;;s:2:\&quot;Ď\&quot;;s:1:\&quot;D\&quot;;s:2:\&quot;Ě\&quot;;s:1:\&quot;E\&quot;;s:2:\&quot;Ň\&quot;;s:1:\&quot;N\&quot;;s:2:\&quot;Ř\&quot;;s:1:\&quot;R\&quot;;s:2:\&quot;Š\&quot;;s:1:\&quot;S\&quot;;s:2:\&quot;Ť\&quot;;s:1:\&quot;T\&quot;;s:2:\&quot;Ů\&quot;;s:1:\&quot;U\&quot;;s:2:\&quot;Ž\&quot;;s:1:\&quot;Z\&quot;;}s:6:\&quot;danish\&quot;;a:8:{s:2:\&quot;Æ\&quot;;s:2:\&quot;Ae\&quot;;s:2:\&quot;æ\&quot;;s:2:\&quot;ae\&quot;;s:2:\&quot;Ø\&quot;;s:2:\&quot;Oe\&quot;;s:2:\&quot;ø\&quot;;s:2:\&quot;oe\&quot;;s:2:\&quot;Å\&quot;;s:2:\&quot;Aa\&quot;;s:2:\&quot;å\&quot;;s:2:\&quot;aa\&quot;;s:2:\&quot;É\&quot;;s:1:\&quot;E\&quot;;s:2:\&quot;é\&quot;;s:1:\&quot;e\&quot;;}s:7:\&quot;default\&quot;;a:165:{s:2:\&quot;°\&quot;;s:1:\&quot;0\&quot;;s:2:\&quot;¹\&quot;;s:1:\&quot;1\&quot;;s:2:\&quot;²\&quot;;s:1:\&quot;2\&quot;;s:2:\&quot;³\&quot;;s:1:\&quot;3\&quot;;s:2:\&quot;æ\&quot;;s:2:\&quot;ae\&quot;;s:2:\&quot;ǽ\&quot;;s:2:\&quot;ae\&quot;;s:2:\&quot;À\&quot;;s:1:\&quot;A\&quot;;s:2:\&quot;Á\&quot;;s:1:\&quot;A\&quot;;s:2:\&quot;Â\&quot;;s:1:\&quot;A\&quot;;s:2:\&quot;Ã\&quot;;s:1:\&quot;A\&quot;;s:2:\&quot;Å\&quot;;s:2:\&quot;AA\&quot;;s:2:\&quot;Ǻ\&quot;;s:1:\&quot;A\&quot;;s:2:\&quot;Ă\&quot;;s:1:\&quot;A\&quot;;s:2:\&quot;Ǎ\&quot;;s:1:\&quot;A\&quot;;s:2:\&quot;Æ\&quot;;s:2:\&quot;AE\&quot;;s:2:\&quot;Ǽ\&quot;;s:2:\&quot;AE\&quot;;s:2:\&quot;à\&quot;;s:1:\&quot;a\&quot;;s:2:\&quot;á\&quot;;s:1:\&quot;a\&quot;;s:2:\&quot;â\&quot;;s:1:\&quot;a\&quot;;s:2:\&quot;ã\&quot;;s:1:\&quot;a\&quot;;s:2:\&quot;å\&quot;;s:2:\&quot;aa\&quot;;s:2:\&quot;ǻ\&quot;;s:1:\&quot;a\&quot;;s:2:\&quot;ă\&quot;;s:1:\&quot;a\&quot;;s:2:\&quot;ǎ\&quot;;s:1:\&quot;a\&quot;;s:2:\&quot;ª\&quot;;s:1:\&quot;a\&quot;;s:1:\&quot;@\&quot;;s:2:\&quot;at\&quot;;s:2:\&quot;Ĉ\&quot;;s:1:\&quot;C\&quot;;s:2:\&quot;Ċ\&quot;;s:1:\&quot;C\&quot;;s:2:\&quot;Ç\&quot;;s:1:\&quot;C\&quot;;s:2:\&quot;ç\&quot;;s:1:\&quot;c\&quot;;s:2:\&quot;ĉ\&quot;;s:1:\&quot;c\&quot;;s:2:\&quot;ċ\&quot;;s:1:\&quot;c\&quot;;s:2:\&quot;©\&quot;;s:1:\&quot;c\&quot;;s:2:\&quot;Ð\&quot;;s:2:\&quot;Dj\&quot;;s:2:\&quot;Đ\&quot;;s:1:\&quot;D\&quot;;s:2:\&quot;ð\&quot;;s:2:\&quot;dj\&quot;;s:2:\&quot;đ\&quot;;s:1:\&quot;d\&quot;;s:2:\&quot;È\&quot;;s:1:\&quot;E\&quot;;s:2:\&quot;É\&quot;;s:1:\&quot;E\&quot;;s:2:\&quot;Ê\&quot;;s:1:\&quot;E\&quot;;s:2:\&quot;Ë\&quot;;s:1:\&quot;E\&quot;;s:2:\&quot;Ĕ\&quot;;s:1:\&quot;E\&quot;;s:2:\&quot;Ė\&quot;;s:1:\&quot;E\&quot;;s:2:\&quot;è\&quot;;s:1:\&quot;e\&quot;;s:2:\&quot;é\&quot;;s:1:\&quot;e\&quot;;s:2:\&quot;ê\&quot;;s:1:\&quot;e\&quot;;s:2:\&quot;ë\&quot;;s:1:\&quot;e\&quot;;s:2:\&quot;ĕ\&quot;;s:1:\&quot;e\&quot;;s:2:\&quot;ė\&quot;;s:1:\&quot;e\&quot;;s:2:\&quot;ƒ\&quot;;s:1:\&quot;f\&quot;;s:2:\&quot;Ĝ\&quot;;s:1:\&quot;G\&quot;;s:2:\&quot;Ġ\&quot;;s:1:\&quot;G\&quot;;s:2:\&quot;ĝ\&quot;;s:1:\&quot;g\&quot;;s:2:\&quot;ġ\&quot;;s:1:\&quot;g\&quot;;s:2:\&quot;Ĥ\&quot;;s:1:\&quot;H\&quot;;s:2:\&quot;Ħ\&quot;;s:1:\&quot;H\&quot;;s:2:\&quot;ĥ\&quot;;s:1:\&quot;h\&quot;;s:2:\&quot;ħ\&quot;;s:1:\&quot;h\&quot;;s:2:\&quot;Ì\&quot;;s:1:\&quot;I\&quot;;s:2:\&quot;Í\&quot;;s:1:\&quot;I\&quot;;s:2:\&quot;Î\&quot;;s:1:\&quot;I\&quot;;s:2:\&quot;Ï\&quot;;s:1:\&quot;I\&quot;;s:2:\&quot;Ĩ\&quot;;s:1:\&quot;I\&quot;;s:2:\&quot;Ĭ\&quot;;s:1:\&quot;I\&quot;;s:2:\&quot;Ǐ\&quot;;s:1:\&quot;I\&quot;;s:2:\&quot;Į\&quot;;s:1:\&quot;I\&quot;;s:2:\&quot;Ĳ\&quot;;s:2:\&quot;IJ\&quot;;s:2:\&quot;ì\&quot;;s:1:\&quot;i\&quot;;s:2:\&quot;í\&quot;;s:1:\&quot;i\&quot;;s:2:\&quot;î\&quot;;s:1:\&quot;i\&quot;;s:2:\&quot;ï\&quot;;s:1:\&quot;i\&quot;;s:2:\&quot;ĩ\&quot;;s:1:\&quot;i\&quot;;s:2:\&quot;ĭ\&quot;;s:1:\&quot;i\&quot;;s:2:\&quot;ǐ\&quot;;s:1:\&quot;i\&quot;;s:2:\&quot;į\&quot;;s:1:\&quot;i\&quot;;s:2:\&quot;ĳ\&quot;;s:2:\&quot;ij\&quot;;s:2:\&quot;Ĵ\&quot;;s:1:\&quot;J\&quot;;s:2:\&quot;ĵ\&quot;;s:1:\&quot;j\&quot;;s:2:\&quot;Ĺ\&quot;;s:1:\&quot;L\&quot;;s:2:\&quot;Ľ\&quot;;s:1:\&quot;L\&quot;;s:2:\&quot;Ŀ\&quot;;s:1:\&quot;L\&quot;;s:2:\&quot;ĺ\&quot;;s:1:\&quot;l\&quot;;s:2:\&quot;ľ\&quot;;s:1:\&quot;l\&quot;;s:2:\&quot;ŀ\&quot;;s:1:\&quot;l\&quot;;s:2:\&quot;Ñ\&quot;;s:1:\&quot;N\&quot;;s:2:\&quot;ñ\&quot;;s:1:\&quot;n\&quot;;s:2:\&quot;ŉ\&quot;;s:1:\&quot;n\&quot;;s:2:\&quot;Ò\&quot;;s:1:\&quot;O\&quot;;s:2:\&quot;Ó\&quot;;s:1:\&quot;O\&quot;;s:2:\&quot;Ô\&quot;;s:1:\&quot;O\&quot;;s:2:\&quot;Õ\&quot;;s:1:\&quot;O\&quot;;s:2:\&quot;Ō\&quot;;s:1:\&quot;O\&quot;;s:2:\&quot;Ŏ\&quot;;s:1:\&quot;O\&quot;;s:2:\&quot;Ǒ\&quot;;s:1:\&quot;O\&quot;;s:2:\&quot;Ő\&quot;;s:1:\&quot;O\&quot;;s:2:\&quot;Ơ\&quot;;s:1:\&quot;O\&quot;;s:2:\&quot;Ø\&quot;;s:2:\&quot;OE\&quot;;s:2:\&quot;Ǿ\&quot;;s:1:\&quot;O\&quot;;s:2:\&quot;Œ\&quot;;s:2:\&quot;OE\&quot;;s:2:\&quot;ò\&quot;;s:1:\&quot;o\&quot;;s:2:\&quot;ó\&quot;;s:1:\&quot;o\&quot;;s:2:\&quot;ô\&quot;;s:1:\&quot;o\&quot;;s:2:\&quot;õ\&quot;;s:1:\&quot;o\&quot;;s:2:\&quot;ō\&quot;;s:1:\&quot;o\&quot;;s:2:\&quot;ŏ\&quot;;s:1:\&quot;o\&quot;;s:2:\&quot;ǒ\&quot;;s:1:\&quot;o\&quot;;s:2:\&quot;ő\&quot;;s:1:\&quot;o\&quot;;s:2:\&quot;ơ\&quot;;s:1:\&quot;o\&quot;;s:2:\&quot;ø\&quot;;s:2:\&quot;oe\&quot;;s:2:\&quot;ǿ\&quot;;s:1:\&quot;o\&quot;;s:2:\&quot;º\&quot;;s:1:\&quot;o\&quot;;s:2:\&quot;œ\&quot;;s:2:\&quot;oe\&quot;;s:2:\&quot;Ŕ\&quot;;s:1:\&quot;R\&quot;;s:2:\&quot;Ŗ\&quot;;s:1:\&quot;R\&quot;;s:2:\&quot;ŕ\&quot;;s:1:\&quot;r\&quot;;s:2:\&quot;ŗ\&quot;;s:1:\&quot;r\&quot;;s:2:\&quot;Ŝ\&quot;;s:1:\&quot;S\&quot;;s:2:\&quot;Ș\&quot;;s:1:\&quot;S\&quot;;s:2:\&quot;ŝ\&quot;;s:1:\&quot;s\&quot;;s:2:\&quot;ș\&quot;;s:1:\&quot;s\&quot;;s:2:\&quot;ſ\&quot;;s:1:\&quot;s\&quot;;s:2:\&quot;Ţ\&quot;;s:1:\&quot;T\&quot;;s:2:\&quot;Ț\&quot;;s:1:\&quot;T\&quot;;s:2:\&quot;Ŧ\&quot;;s:1:\&quot;T\&quot;;s:2:\&quot;Þ\&quot;;s:2:\&quot;TH\&quot;;s:2:\&quot;ţ\&quot;;s:1:\&quot;t\&quot;;s:2:\&quot;ț\&quot;;s:1:\&quot;t\&quot;;s:2:\&quot;ŧ\&quot;;s:1:\&quot;t\&quot;;s:2:\&quot;þ\&quot;;s:2:\&quot;th\&quot;;s:2:\&quot;Ù\&quot;;s:1:\&quot;U\&quot;;s:2:\&quot;Ú\&quot;;s:1:\&quot;U\&quot;;s:2:\&quot;Û\&quot;;s:1:\&quot;U\&quot;;s:2:\&quot;Ü\&quot;;s:1:\&quot;U\&quot;;s:2:\&quot;Ũ\&quot;;s:1:\&quot;U\&quot;;s:2:\&quot;Ŭ\&quot;;s:1:\&quot;U\&quot;;s:2:\&quot;Ű\&quot;;s:1:\&quot;U\&quot;;s:2:\&quot;Ų\&quot;;s:1:\&quot;U\&quot;;s:2:\&quot;Ư\&quot;;s:1:\&quot;U\&quot;;s:2:\&quot;Ǔ\&quot;;s:1:\&quot;U\&quot;;s:2:\&quot;Ǖ\&quot;;s:1:\&quot;U\&quot;;s:2:\&quot;Ǘ\&quot;;s:1:\&quot;U\&quot;;s:2:\&quot;Ǚ\&quot;;s:1:\&quot;U\&quot;;s:2:\&quot;Ǜ\&quot;;s:1:\&quot;U\&quot;;s:2:\&quot;ù\&quot;;s:1:\&quot;u\&quot;;s:2:\&quot;ú\&quot;;s:1:\&quot;u\&quot;;s:2:\&quot;û\&quot;;s:1:\&quot;u\&quot;;s:2:\&quot;ü\&quot;;s:1:\&quot;u\&quot;;s:2:\&quot;ũ\&quot;;s:1:\&quot;u\&quot;;s:2:\&quot;ŭ\&quot;;s:1:\&quot;u\&quot;;s:2:\&quot;ű\&quot;;s:1:\&quot;u\&quot;;s:2:\&quot;ų\&quot;;s:1:\&quot;u\&quot;;s:2:\&quot;ư\&quot;;s:1:\&quot;u\&quot;;s:2:\&quot;ǔ\&quot;;s:1:\&quot;u\&quot;;s:2:\&quot;ǖ\&quot;;s:1:\&quot;u\&quot;;s:2:\&quot;ǘ\&quot;;s:1:\&quot;u\&quot;;s:2:\&quot;ǚ\&quot;;s:1:\&quot;u\&quot;;s:2:\&quot;ǜ\&quot;;s:1:\&quot;u\&quot;;s:2:\&quot;Ŵ\&quot;;s:1:\&quot;W\&quot;;s:2:\&quot;ŵ\&quot;;s:1:\&quot;w\&quot;;s:2:\&quot;Ý\&quot;;s:1:\&quot;Y\&quot;;s:2:\&quot;Ÿ\&quot;;s:1:\&quot;Y\&quot;;s:2:\&quot;Ŷ\&quot;;s:1:\&quot;Y\&quot;;s:2:\&quot;ý\&quot;;s:1:\&quot;y\&quot;;s:2:\&quot;ÿ\&quot;;s:1:\&quot;y\&quot;;s:2:\&quot;ŷ\&quot;;s:1:\&quot;y\&quot;;}s:9:\&quot;esperanto\&quot;;a:12:{s:2:\&quot;ĉ\&quot;;s:2:\&quot;cx\&quot;;s:2:\&quot;ĝ\&quot;;s:2:\&quot;gx\&quot;;s:2:\&quot;ĥ\&quot;;s:2:\&quot;hx\&quot;;s:2:\&quot;ĵ\&quot;;s:2:\&quot;jx\&quot;;s:2:\&quot;ŝ\&quot;;s:2:\&quot;sx\&quot;;s:2:\&quot;ŭ\&quot;;s:2:\&quot;ux\&quot;;s:2:\&quot;Ĉ\&quot;;s:2:\&quot;CX\&quot;;s:2:\&quot;Ĝ\&quot;;s:2:\&quot;GX\&quot;;s:2:\&quot;Ĥ\&quot;;s:2:\&quot;HX\&quot;;s:2:\&quot;Ĵ\&quot;;s:2:\&quot;JX\&quot;;s:2:\&quot;Ŝ\&quot;;s:2:\&quot;SX\&quot;;s:2:\&quot;Ŭ\&quot;;s:2:\&quot;UX\&quot;;}s:7:\&quot;finnish\&quot;;a:2:{s:2:\&quot;ä\&quot;;s:1:\&quot;a\&quot;;s:2:\&quot;ö\&quot;;s:1:\&quot;o\&quot;;}s:5:\&quot;farsi\&quot;;a:37:{s:2:\&quot;آ\&quot;;s:2:\&quot;aa\&quot;;s:2:\&quot;ا\&quot;;s:1:\&quot;a\&quot;;s:2:\&quot;ب\&quot;;s:1:\&quot;b\&quot;;s:2:\&quot;پ\&quot;;s:1:\&quot;p\&quot;;s:2:\&quot;ت\&quot;;s:1:\&quot;t\&quot;;s:2:\&quot;ث\&quot;;s:2:\&quot;th\&quot;;s:2:\&quot;ج\&quot;;s:1:\&quot;j\&quot;;s:2:\&quot;چ\&quot;;s:2:\&quot;ch\&quot;;s:2:\&quot;ح\&quot;;s:1:\&quot;h\&quot;;s:2:\&quot;خ\&quot;;s:2:\&quot;kh\&quot;;s:2:\&quot;د\&quot;;s:1:\&quot;d\&quot;;s:2:\&quot;ذ\&quot;;s:1:\&quot;z\&quot;;s:2:\&quot;ر\&quot;;s:1:\&quot;r\&quot;;s:2:\&quot;ز\&quot;;s:1:\&quot;z\&quot;;s:2:\&quot;ژ\&quot;;s:2:\&quot;zh\&quot;;s:2:\&quot;س\&quot;;s:1:\&quot;s\&quot;;s:2:\&quot;ش\&quot;;s:2:\&quot;sh\&quot;;s:2:\&quot;ص\&quot;;s:1:\&quot;s\&quot;;s:2:\&quot;ض\&quot;;s:1:\&quot;z\&quot;;s:2:\&quot;ط\&quot;;s:1:\&quot;t\&quot;;s:2:\&quot;ظ\&quot;;s:2:\&quot;th\&quot;;s:2:\&quot;ع\&quot;;s:2:\&quot;aa\&quot;;s:2:\&quot;غ\&quot;;s:2:\&quot;gh\&quot;;s:2:\&quot;ف\&quot;;s:1:\&quot;f\&quot;;s:2:\&quot;ق\&quot;;s:2:\&quot;gh\&quot;;s:2:\&quot;ك\&quot;;s:1:\&quot;k\&quot;;s:2:\&quot;گ\&quot;;s:1:\&quot;g\&quot;;s:2:\&quot;ل\&quot;;s:1:\&quot;l\&quot;;s:2:\&quot;م\&quot;;s:1:\&quot;m\&quot;;s:2:\&quot;ن\&quot;;s:1:\&quot;n\&quot;;s:2:\&quot;ه\&quot;;s:1:\&quot;h\&quot;;s:2:\&quot;و\&quot;;s:1:\&quot;o\&quot;;s:2:\&quot;ي\&quot;;s:1:\&quot;y\&quot;;s:2:\&quot;ی\&quot;;s:1:\&quot;y\&quot;;s:2:\&quot;ِ\&quot;;s:1:\&quot;e\&quot;;s:2:\&quot;ُ\&quot;;s:1:\&quot;o\&quot;;s:2:\&quot;َ\&quot;;s:1:\&quot;a\&quot;;}s:6:\&quot;german\&quot;;a:8:{s:2:\&quot;Ä\&quot;;s:2:\&quot;Ae\&quot;;s:2:\&quot;Ö\&quot;;s:2:\&quot;Oe\&quot;;s:2:\&quot;Ü\&quot;;s:2:\&quot;Ue\&quot;;s:2:\&quot;ä\&quot;;s:2:\&quot;ae\&quot;;s:2:\&quot;ö\&quot;;s:2:\&quot;oe\&quot;;s:2:\&quot;ü\&quot;;s:2:\&quot;ue\&quot;;s:2:\&quot;ß\&quot;;s:2:\&quot;ss\&quot;;s:3:\&quot;ẞ\&quot;;s:2:\&quot;SS\&quot;;}s:5:\&quot;greek\&quot;;a:69:{s:2:\&quot;α\&quot;;s:1:\&quot;a\&quot;;s:2:\&quot;β\&quot;;s:1:\&quot;b\&quot;;s:2:\&quot;γ\&quot;;s:1:\&quot;g\&quot;;s:2:\&quot;δ\&quot;;s:1:\&quot;d\&quot;;s:2:\&quot;ε\&quot;;s:1:\&quot;e\&quot;;s:2:\&quot;ζ\&quot;;s:1:\&quot;z\&quot;;s:2:\&quot;η\&quot;;s:1:\&quot;h\&quot;;s:2:\&quot;θ\&quot;;s:1:\&quot;8\&quot;;s:2:\&quot;ι\&quot;;s:1:\&quot;i\&quot;;s:2:\&quot;κ\&quot;;s:1:\&quot;k\&quot;;s:2:\&quot;λ\&quot;;s:1:\&quot;l\&quot;;s:2:\&quot;μ\&quot;;s:1:\&quot;m\&quot;;s:2:\&quot;ν\&quot;;s:1:\&quot;n\&quot;;s:2:\&quot;ξ\&quot;;s:1:\&quot;3\&quot;;s:2:\&quot;ο\&quot;;s:1:\&quot;o\&quot;;s:2:\&quot;π\&quot;;s:1:\&quot;p\&quot;;s:2:\&quot;ρ\&quot;;s:1:\&quot;r\&quot;;s:2:\&quot;σ\&quot;;s:1:\&quot;s\&quot;;s:2:\&quot;τ\&quot;;s:1:\&quot;t\&quot;;s:2:\&quot;υ\&quot;;s:1:\&quot;y\&quot;;s:2:\&quot;φ\&quot;;s:1:\&quot;f\&quot;;s:2:\&quot;χ\&quot;;s:1:\&quot;x\&quot;;s:2:\&quot;ψ\&quot;;s:2:\&quot;ps\&quot;;s:2:\&quot;ω\&quot;;s:1:\&quot;w\&quot;;s:2:\&quot;ά\&quot;;s:1:\&quot;a\&quot;;s:2:\&quot;έ\&quot;;s:1:\&quot;e\&quot;;s:2:\&quot;ί\&quot;;s:1:\&quot;i\&quot;;s:2:\&quot;ό\&quot;;s:1:\&quot;o\&quot;;s:2:\&quot;ύ\&quot;;s:1:\&quot;y\&quot;;s:2:\&quot;ή\&quot;;s:1:\&quot;h\&quot;;s:2:\&quot;ώ\&quot;;s:1:\&quot;w\&quot;;s:2:\&quot;ς\&quot;;s:1:\&quot;s\&quot;;s:2:\&quot;ϊ\&quot;;s:1:\&quot;i\&quot;;s:2:\&quot;ΰ\&quot;;s:1:\&quot;y\&quot;;s:2:\&quot;ϋ\&quot;;s:1:\&quot;y\&quot;;s:2:\&quot;ΐ\&quot;;s:1:\&quot;i\&quot;;s:2:\&quot;Α\&quot;;s:1:\&quot;A\&quot;;s:2:\&quot;Β\&quot;;s:1:\&quot;B\&quot;;s:2:\&quot;Γ\&quot;;s:1:\&quot;G\&quot;;s:2:\&quot;Δ\&quot;;s:1:\&quot;D\&quot;;s:2:\&quot;Ε\&quot;;s:1:\&quot;E\&quot;;s:2:\&quot;Ζ\&quot;;s:1:\&quot;Z\&quot;;s:2:\&quot;Η\&quot;;s:1:\&quot;H\&quot;;s:2:\&quot;Θ\&quot;;s:1:\&quot;8\&quot;;s:2:\&quot;Ι\&quot;;s:1:\&quot;I\&quot;;s:2:\&quot;Κ\&quot;;s:1:\&quot;K\&quot;;s:2:\&quot;Λ\&quot;;s:1:\&quot;L\&quot;;s:2:\&quot;Μ\&quot;;s:1:\&quot;M\&quot;;s:2:\&quot;Ν\&quot;;s:1:\&quot;N\&quot;;s:2:\&quot;Ξ\&quot;;s:1:\&quot;3\&quot;;s:2:\&quot;Ο\&quot;;s:1:\&quot;O\&quot;;s:2:\&quot;Π\&quot;;s:1:\&quot;P\&quot;;s:2:\&quot;Ρ\&quot;;s:1:\&quot;R\&quot;;s:2:\&quot;Σ\&quot;;s:1:\&quot;S\&quot;;s:2:\&quot;Τ\&quot;;s:1:\&quot;T\&quot;;s:2:\&quot;Υ\&quot;;s:1:\&quot;Y\&quot;;s:2:\&quot;Φ\&quot;;s:1:\&quot;F\&quot;;s:2:\&quot;Χ\&quot;;s:1:\&quot;X\&quot;;s:2:\&quot;Ψ\&quot;;s:2:\&quot;PS\&quot;;s:2:\&quot;Ω\&quot;;s:1:\&quot;W\&quot;;s:2:\&quot;Ά\&quot;;s:1:\&quot;A\&quot;;s:2:\&quot;Έ\&quot;;s:1:\&quot;E\&quot;;s:2:\&quot;Ί\&quot;;s:1:\&quot;I\&quot;;s:2:\&quot;Ό\&quot;;s:1:\&quot;O\&quot;;s:2:\&quot;Ύ\&quot;;s:1:\&quot;Y\&quot;;s:2:\&quot;Ή\&quot;;s:1:\&quot;H\&quot;;s:2:\&quot;Ώ\&quot;;s:1:\&quot;W\&quot;;s:2:\&quot;Ϊ\&quot;;s:1:\&quot;I\&quot;;s:2:\&quot;Ϋ\&quot;;s:1:\&quot;Y\&quot;;}s:8:\&quot;georgian\&quot;;a:33:{s:3:\&quot;ა\&quot;;s:1:\&quot;a\&quot;;s:3:\&quot;ბ\&quot;;s:1:\&quot;b\&quot;;s:3:\&quot;გ\&quot;;s:1:\&quot;g\&quot;;s:3:\&quot;დ\&quot;;s:1:\&quot;d\&quot;;s:3:\&quot;ე\&quot;;s:1:\&quot;e\&quot;;s:3:\&quot;ვ\&quot;;s:1:\&quot;v\&quot;;s:3:\&quot;ზ\&quot;;s:1:\&quot;z\&quot;;s:3:\&quot;თ\&quot;;s:1:\&quot;t\&quot;;s:3:\&quot;ი\&quot;;s:1:\&quot;i\&quot;;s:3:\&quot;კ\&quot;;s:1:\&quot;k\&quot;;s:3:\&quot;ლ\&quot;;s:1:\&quot;l\&quot;;s:3:\&quot;მ\&quot;;s:1:\&quot;m\&quot;;s:3:\&quot;ნ\&quot;;s:1:\&quot;n\&quot;;s:3:\&quot;ო\&quot;;s:1:\&quot;o\&quot;;s:3:\&quot;პ\&quot;;s:1:\&quot;p\&quot;;s:3:\&quot;ჟ\&quot;;s:2:\&quot;zh\&quot;;s:3:\&quot;რ\&quot;;s:1:\&quot;r\&quot;;s:3:\&quot;ს\&quot;;s:1:\&quot;s\&quot;;s:3:\&quot;ტ\&quot;;s:1:\&quot;t\&quot;;s:3:\&quot;უ\&quot;;s:1:\&quot;u\&quot;;s:3:\&quot;ფ\&quot;;s:1:\&quot;f\&quot;;s:3:\&quot;ქ\&quot;;s:1:\&quot;k\&quot;;s:3:\&quot;ღ\&quot;;s:2:\&quot;gh\&quot;;s:3:\&quot;ყ\&quot;;s:1:\&quot;q\&quot;;s:3:\&quot;შ\&quot;;s:2:\&quot;sh\&quot;;s:3:\&quot;ჩ\&quot;;s:2:\&quot;ch\&quot;;s:3:\&quot;ც\&quot;;s:2:\&quot;ts\&quot;;s:3:\&quot;ძ\&quot;;s:2:\&quot;dz\&quot;;s:3:\&quot;წ\&quot;;s:2:\&quot;ts\&quot;;s:3:\&quot;ჭ\&quot;;s:2:\&quot;ch\&quot;;s:3:\&quot;ხ\&quot;;s:2:\&quot;kh\&quot;;s:3:\&quot;ჯ\&quot;;s:1:\&quot;j\&quot;;s:3:\&quot;ჰ\&quot;;s:1:\&quot;h\&quot;;}s:5:\&quot;hindi\&quot;;a:28:{s:2:\&quot;أ\&quot;;s:1:\&quot;a\&quot;;s:2:\&quot;ب\&quot;;s:1:\&quot;b\&quot;;s:2:\&quot;ت\&quot;;s:1:\&quot;t\&quot;;s:2:\&quot;ث\&quot;;s:2:\&quot;th\&quot;;s:2:\&quot;ج\&quot;;s:1:\&quot;g\&quot;;s:2:\&quot;ح\&quot;;s:1:\&quot;h\&quot;;s:2:\&quot;خ\&quot;;s:2:\&quot;kh\&quot;;s:2:\&quot;د\&quot;;s:1:\&quot;d\&quot;;s:2:\&quot;ذ\&quot;;s:2:\&quot;th\&quot;;s:2:\&quot;ر\&quot;;s:1:\&quot;r\&quot;;s:2:\&quot;ز\&quot;;s:1:\&quot;z\&quot;;s:2:\&quot;س\&quot;;s:1:\&quot;s\&quot;;s:2:\&quot;ش\&quot;;s:2:\&quot;sh\&quot;;s:2:\&quot;ص\&quot;;s:1:\&quot;s\&quot;;s:2:\&quot;ض\&quot;;s:1:\&quot;d\&quot;;s:2:\&quot;ط\&quot;;s:1:\&quot;t\&quot;;s:2:\&quot;ظ\&quot;;s:2:\&quot;th\&quot;;s:2:\&quot;ع\&quot;;s:2:\&quot;aa\&quot;;s:2:\&quot;غ\&quot;;s:2:\&quot;gh\&quot;;s:2:\&quot;ف\&quot;;s:1:\&quot;f\&quot;;s:2:\&quot;ق\&quot;;s:1:\&quot;k\&quot;;s:2:\&quot;ك\&quot;;s:1:\&quot;k\&quot;;s:2:\&quot;ل\&quot;;s:1:\&quot;l\&quot;;s:2:\&quot;م\&quot;;s:1:\&quot;m\&quot;;s:2:\&quot;ن\&quot;;s:1:\&quot;n\&quot;;s:2:\&quot;ه\&quot;;s:1:\&quot;h\&quot;;s:2:\&quot;و\&quot;;s:1:\&quot;o\&quot;;s:2:\&quot;ي\&quot;;s:1:\&quot;y\&quot;;}s:5:\&quot;latin\&quot;;a:72:{s:2:\&quot;À\&quot;;s:1:\&quot;A\&quot;;s:2:\&quot;Á\&quot;;s:1:\&quot;A\&quot;;s:2:\&quot;Â\&quot;;s:1:\&quot;A\&quot;;s:2:\&quot;Ã\&quot;;s:1:\&quot;A\&quot;;s:2:\&quot;Ä\&quot;;s:1:\&quot;A\&quot;;s:2:\&quot;Å\&quot;;s:1:\&quot;A\&quot;;s:2:\&quot;Ă\&quot;;s:1:\&quot;A\&quot;;s:2:\&quot;Æ\&quot;;s:2:\&quot;AE\&quot;;s:2:\&quot;Ç\&quot;;s:1:\&quot;C\&quot;;s:2:\&quot;È\&quot;;s:1:\&quot;E\&quot;;s:2:\&quot;É\&quot;;s:1:\&quot;E\&quot;;s:2:\&quot;Ê\&quot;;s:1:\&quot;E\&quot;;s:2:\&quot;Ë\&quot;;s:1:\&quot;E\&quot;;s:2:\&quot;Ì\&quot;;s:1:\&quot;I\&quot;;s:2:\&quot;Í\&quot;;s:1:\&quot;I\&quot;;s:2:\&quot;Î\&quot;;s:1:\&quot;I\&quot;;s:2:\&quot;Ï\&quot;;s:1:\&quot;I\&quot;;s:2:\&quot;Ð\&quot;;s:1:\&quot;D\&quot;;s:2:\&quot;Ñ\&quot;;s:1:\&quot;N\&quot;;s:2:\&quot;Ò\&quot;;s:1:\&quot;O\&quot;;s:2:\&quot;Ó\&quot;;s:1:\&quot;O\&quot;;s:2:\&quot;Ô\&quot;;s:1:\&quot;O\&quot;;s:2:\&quot;Õ\&quot;;s:1:\&quot;O\&quot;;s:2:\&quot;Ö\&quot;;s:1:\&quot;O\&quot;;s:2:\&quot;Ő\&quot;;s:1:\&quot;O\&quot;;s:2:\&quot;Ø\&quot;;s:1:\&quot;O\&quot;;s:2:\&quot;Ș\&quot;;s:1:\&quot;S\&quot;;s:2:\&quot;Ț\&quot;;s:1:\&quot;T\&quot;;s:2:\&quot;Ù\&quot;;s:1:\&quot;U\&quot;;s:2:\&quot;Ú\&quot;;s:1:\&quot;U\&quot;;s:2:\&quot;Û\&quot;;s:1:\&quot;U\&quot;;s:2:\&quot;Ü\&quot;;s:1:\&quot;U\&quot;;s:2:\&quot;Ű\&quot;;s:1:\&quot;U\&quot;;s:2:\&quot;Ý\&quot;;s:1:\&quot;Y\&quot;;s:2:\&quot;Þ\&quot;;s:2:\&quot;TH\&quot;;s:2:\&quot;ß\&quot;;s:2:\&quot;ss\&quot;;s:2:\&quot;à\&quot;;s:1:\&quot;a\&quot;;s:2:\&quot;á\&quot;;s:1:\&quot;a\&quot;;s:2:\&quot;â\&quot;;s:1:\&quot;a\&quot;;s:2:\&quot;ã\&quot;;s:1:\&quot;a\&quot;;s:2:\&quot;ä\&quot;;s:1:\&quot;a\&quot;;s:2:\&quot;å\&quot;;s:1:\&quot;a\&quot;;s:2:\&quot;ă\&quot;;s:1:\&quot;a\&quot;;s:2:\&quot;æ\&quot;;s:2:\&quot;ae\&quot;;s:2:\&quot;ç\&quot;;s:1:\&quot;c\&quot;;s:2:\&quot;è\&quot;;s:1:\&quot;e\&quot;;s:2:\&quot;é\&quot;;s:1:\&quot;e\&quot;;s:2:\&quot;ê\&quot;;s:1:\&quot;e\&quot;;s:2:\&quot;ë\&quot;;s:1:\&quot;e\&quot;;s:2:\&quot;ì\&quot;;s:1:\&quot;i\&quot;;s:2:\&quot;í\&quot;;s:1:\&quot;i\&quot;;s:2:\&quot;î\&quot;;s:1:\&quot;i\&quot;;s:2:\&quot;ï\&quot;;s:1:\&quot;i\&quot;;s:2:\&quot;ð\&quot;;s:1:\&quot;d\&quot;;s:2:\&quot;ñ\&quot;;s:1:\&quot;n\&quot;;s:2:\&quot;ò\&quot;;s:1:\&quot;o\&quot;;s:2:\&quot;ó\&quot;;s:1:\&quot;o\&quot;;s:2:\&quot;ô\&quot;;s:1:\&quot;o\&quot;;s:2:\&quot;õ\&quot;;s:1:\&quot;o\&quot;;s:2:\&quot;ö\&quot;;s:1:\&quot;o\&quot;;s:2:\&quot;ő\&quot;;s:1:\&quot;o\&quot;;s:2:\&quot;ø\&quot;;s:1:\&quot;o\&quot;;s:2:\&quot;ș\&quot;;s:1:\&quot;s\&quot;;s:2:\&quot;ț\&quot;;s:1:\&quot;t\&quot;;s:2:\&quot;ù\&quot;;s:1:\&quot;u\&quot;;s:2:\&quot;ú\&quot;;s:1:\&quot;u\&quot;;s:2:\&quot;û\&quot;;s:1:\&quot;u\&quot;;s:2:\&quot;ü\&quot;;s:1:\&quot;u\&quot;;s:2:\&quot;ű\&quot;;s:1:\&quot;u\&quot;;s:2:\&quot;ý\&quot;;s:1:\&quot;y\&quot;;s:2:\&quot;þ\&quot;;s:2:\&quot;th\&quot;;s:2:\&quot;ÿ\&quot;;s:1:\&quot;y\&quot;;}s:13:\&quot;latin_symbols\&quot;;a:2:{s:2:\&quot;©\&quot;;s:3:\&quot;(c)\&quot;;s:2:\&quot;®\&quot;;s:3:\&quot;(r)\&quot;;}s:7:\&quot;latvian\&quot;;a:22:{s:2:\&quot;ā\&quot;;s:1:\&quot;a\&quot;;s:2:\&quot;č\&quot;;s:1:\&quot;c\&quot;;s:2:\&quot;ē\&quot;;s:1:\&quot;e\&quot;;s:2:\&quot;ģ\&quot;;s:1:\&quot;g\&quot;;s:2:\&quot;ī\&quot;;s:1:\&quot;i\&quot;;s:2:\&quot;ķ\&quot;;s:1:\&quot;k\&quot;;s:2:\&quot;ļ\&quot;;s:1:\&quot;l\&quot;;s:2:\&quot;ņ\&quot;;s:1:\&quot;n\&quot;;s:2:\&quot;š\&quot;;s:1:\&quot;s\&quot;;s:2:\&quot;ū\&quot;;s:1:\&quot;u\&quot;;s:2:\&quot;ž\&quot;;s:1:\&quot;z\&quot;;s:2:\&quot;Ā\&quot;;s:1:\&quot;A\&quot;;s:2:\&quot;Č\&quot;;s:1:\&quot;C\&quot;;s:2:\&quot;Ē\&quot;;s:1:\&quot;E\&quot;;s:2:\&quot;Ģ\&quot;;s:1:\&quot;G\&quot;;s:2:\&quot;Ī\&quot;;s:1:\&quot;i\&quot;;s:2:\&quot;Ķ\&quot;;s:1:\&quot;k\&quot;;s:2:\&quot;Ļ\&quot;;s:1:\&quot;L\&quot;;s:2:\&quot;Ņ\&quot;;s:1:\&quot;N\&quot;;s:2:\&quot;Š\&quot;;s:1:\&quot;S\&quot;;s:2:\&quot;Ū\&quot;;s:1:\&quot;u\&quot;;s:2:\&quot;Ž\&quot;;s:1:\&quot;Z\&quot;;}s:10:\&quot;lithuanian\&quot;;a:18:{s:2:\&quot;ą\&quot;;s:1:\&quot;a\&quot;;s:2:\&quot;č\&quot;;s:1:\&quot;c\&quot;;s:2:\&quot;ę\&quot;;s:1:\&quot;e\&quot;;s:2:\&quot;ė\&quot;;s:1:\&quot;e\&quot;;s:2:\&quot;į\&quot;;s:1:\&quot;i\&quot;;s:2:\&quot;š\&quot;;s:1:\&quot;s\&quot;;s:2:\&quot;ų\&quot;;s:1:\&quot;u\&quot;;s:2:\&quot;ū\&quot;;s:1:\&quot;u\&quot;;s:2:\&quot;ž\&quot;;s:1:\&quot;z\&quot;;s:2:\&quot;Ą\&quot;;s:1:\&quot;A\&quot;;s:2:\&quot;Č\&quot;;s:1:\&quot;C\&quot;;s:2:\&quot;Ę\&quot;;s:1:\&quot;E\&quot;;s:2:\&quot;Ė\&quot;;s:1:\&quot;E\&quot;;s:2:\&quot;Į\&quot;;s:1:\&quot;I\&quot;;s:2:\&quot;Š\&quot;;s:1:\&quot;S\&quot;;s:2:\&quot;Ų\&quot;;s:1:\&quot;U\&quot;;s:2:\&quot;Ū\&quot;;s:1:\&quot;U\&quot;;s:2:\&quot;Ž\&quot;;s:1:\&quot;Z\&quot;;}s:6:\&quot;polish\&quot;;a:18:{s:2:\&quot;ą\&quot;;s:1:\&quot;a\&quot;;s:2:\&quot;ć\&quot;;s:1:\&quot;c\&quot;;s:2:\&quot;ę\&quot;;s:1:\&quot;e\&quot;;s:2:\&quot;ł\&quot;;s:1:\&quot;l\&quot;;s:2:\&quot;ń\&quot;;s:1:\&quot;n\&quot;;s:2:\&quot;ó\&quot;;s:1:\&quot;o\&quot;;s:2:\&quot;ś\&quot;;s:1:\&quot;s\&quot;;s:2:\&quot;ź\&quot;;s:1:\&quot;z\&quot;;s:2:\&quot;ż\&quot;;s:1:\&quot;z\&quot;;s:2:\&quot;Ą\&quot;;s:1:\&quot;A\&quot;;s:2:\&quot;Ć\&quot;;s:1:\&quot;C\&quot;;s:2:\&quot;Ę\&quot;;s:1:\&quot;e\&quot;;s:2:\&quot;Ł\&quot;;s:1:\&quot;L\&quot;;s:2:\&quot;Ń\&quot;;s:1:\&quot;N\&quot;;s:2:\&quot;Ó\&quot;;s:1:\&quot;O\&quot;;s:2:\&quot;Ś\&quot;;s:1:\&quot;S\&quot;;s:2:\&quot;Ź\&quot;;s:1:\&quot;Z\&quot;;s:2:\&quot;Ż\&quot;;s:1:\&quot;Z\&quot;;}s:8:\&quot;romanian\&quot;;a:7:{s:2:\&quot;ă\&quot;;s:1:\&quot;a\&quot;;s:2:\&quot;â\&quot;;s:1:\&quot;a\&quot;;s:2:\&quot;î\&quot;;s:1:\&quot;i\&quot;;s:2:\&quot;ș\&quot;;s:1:\&quot;s\&quot;;s:2:\&quot;ț\&quot;;s:1:\&quot;t\&quot;;s:2:\&quot;Ţ\&quot;;s:1:\&quot;T\&quot;;s:2:\&quot;ţ\&quot;;s:1:\&quot;t\&quot;;}s:7:\&quot;russian\&quot;;a:28:{s:2:\&quot;а\&quot;;s:1:\&quot;a\&quot;;s:2:\&quot;б\&quot;;s:1:\&quot;b\&quot;;s:2:\&quot;в\&quot;;s:1:\&quot;v\&quot;;s:2:\&quot;г\&quot;;s:1:\&quot;g\&quot;;s:2:\&quot;д\&quot;;s:1:\&quot;d\&quot;;s:2:\&quot;е\&quot;;s:1:\&quot;e\&quot;;s:2:\&quot;ё\&quot;;s:2:\&quot;yo\&quot;;s:2:\&quot;ж\&quot;;s:2:\&quot;zh\&quot;;s:2:\&quot;з\&quot;;s:1:\&quot;z\&quot;;s:2:\&quot;и\&quot;;s:1:\&quot;i\&quot;;s:2:\&quot;й\&quot;;s:1:\&quot;j\&quot;;s:2:\&quot;к\&quot;;s:1:\&quot;k\&quot;;s:2:\&quot;л\&quot;;s:1:\&quot;l\&quot;;s:2:\&quot;м\&quot;;s:1:\&quot;m\&quot;;s:2:\&quot;н\&quot;;s:1:\&quot;n\&quot;;s:2:\&quot;о\&quot;;s:1:\&quot;o\&quot;;s:2:\&quot;п\&quot;;s:1:\&quot;p\&quot;;s:2:\&quot;р\&quot;;s:1:\&quot;r\&quot;;s:2:\&quot;с\&quot;;s:1:\&quot;s\&quot;;s:2:\&quot;т\&quot;;s:1:\&quot;t\&quot;;s:2:\&quot;у\&quot;;s:1:\&quot;u\&quot;;s:2:\&quot;ф\&quot;;s:1:\&quot;f\&quot;;s:2:\&quot;х\&quot;;s:1:\&quot;h\&quot;;s:2:\&quot;ц\&quot;;s:1:\&quot;c\&quot;;s:2:\&quot;ч\&quot;;s:2:\&quot;ch\&quot;;s:2:\&quot;ш\&quot;;s:2:\&quot;sh\&quot;;s:2:\&quot;щ\&quot;;s:2:\&quot;sh\&quot;;s:2:\&quot;ъ\&quot;;s:0:\&quot;\&quot;;}s:8:\&quot;serbianr\&quot;;a:14:{s:2:\&quot;ђ\&quot;;s:2:\&quot;dj\&quot;;s:2:\&quot;ј\&quot;;s:1:\&quot;j\&quot;;s:2:\&quot;љ\&quot;;s:2:\&quot;lj\&quot;;s:2:\&quot;њ\&quot;;s:2:\&quot;nj\&quot;;s:2:\&quot;ћ\&quot;;s:1:\&quot;c\&quot;;s:2:\&quot;џ\&quot;;s:2:\&quot;dz\&quot;;s:2:\&quot;đ\&quot;;s:2:\&quot;dj\&quot;;s:2:\&quot;Ђ\&quot;;s:2:\&quot;Dj\&quot;;s:2:\&quot;Ј\&quot;;s:1:\&quot;j\&quot;;s:2:\&quot;Љ\&quot;;s:2:\&quot;Lj\&quot;;s:2:\&quot;Њ\&quot;;s:2:\&quot;Nj\&quot;;s:2:\&quot;Ћ\&quot;;s:1:\&quot;C\&quot;;s:2:\&quot;Џ\&quot;;s:2:\&quot;Dz\&quot;;s:2:\&quot;Đ\&quot;;s:2:\&quot;Dj\&quot;;}s:7:\&quot;turkish\&quot;;a:12:{s:2:\&quot;ş\&quot;;s:1:\&quot;s\&quot;;s:2:\&quot;Ş\&quot;;s:1:\&quot;S\&quot;;s:2:\&quot;ı\&quot;;s:1:\&quot;i\&quot;;s:2:\&quot;İ\&quot;;s:1:\&quot;I\&quot;;s:2:\&quot;ç\&quot;;s:1:\&quot;c\&quot;;s:2:\&quot;Ç\&quot;;s:1:\&quot;C\&quot;;s:2:\&quot;ü\&quot;;s:1:\&quot;u\&quot;;s:2:\&quot;Ü\&quot;;s:1:\&quot;U\&quot;;s:2:\&quot;ö\&quot;;s:1:\&quot;o\&quot;;s:2:\&quot;Ö\&quot;;s:1:\&quot;O\&quot;;s:2:\&quot;ğ\&quot;;s:1:\&quot;g\&quot;;s:2:\&quot;Ğ\&quot;;s:1:\&quot;G\&quot;;}s:9:\&quot;ukrainian\&quot;;a:8:{s:2:\&quot;Є\&quot;;s:2:\&quot;Ye\&quot;;s:2:\&quot;І\&quot;;s:1:\&quot;I\&quot;;s:2:\&quot;Ї\&quot;;s:2:\&quot;Yi\&quot;;s:2:\&quot;Ґ\&quot;;s:1:\&quot;G\&quot;;s:2:\&quot;є\&quot;;s:2:\&quot;ye\&quot;;s:2:\&quot;і\&quot;;s:1:\&quot;i\&quot;;s:2:\&quot;ї\&quot;;s:2:\&quot;yi\&quot;;s:2:\&quot;ґ\&quot;;s:1:\&quot;g\&quot;;}s:10:\&quot;vietnamese\&quot;;a:134:{s:2:\&quot;Á\&quot;;s:1:\&quot;A\&quot;;s:2:\&quot;À\&quot;;s:1:\&quot;A\&quot;;s:3:\&quot;Ả\&quot;;s:1:\&quot;A\&quot;;s:2:\&quot;Ã\&quot;;s:1:\&quot;A\&quot;;s:3:\&quot;Ạ\&quot;;s:1:\&quot;A\&quot;;s:2:\&quot;Ă\&quot;;s:1:\&quot;A\&quot;;s:3:\&quot;Ắ\&quot;;s:1:\&quot;A\&quot;;s:3:\&quot;Ằ\&quot;;s:1:\&quot;A\&quot;;s:3:\&quot;Ẳ\&quot;;s:1:\&quot;A\&quot;;s:3:\&quot;Ẵ\&quot;;s:1:\&quot;A\&quot;;s:3:\&quot;Ặ\&quot;;s:1:\&quot;A\&quot;;s:2:\&quot;Â\&quot;;s:1:\&quot;A\&quot;;s:3:\&quot;Ấ\&quot;;s:1:\&quot;A\&quot;;s:3:\&quot;Ầ\&quot;;s:1:\&quot;A\&quot;;s:3:\&quot;Ẩ\&quot;;s:1:\&quot;A\&quot;;s:3:\&quot;Ẫ\&quot;;s:1:\&quot;A\&quot;;s:3:\&quot;Ậ\&quot;;s:1:\&quot;A\&quot;;s:2:\&quot;á\&quot;;s:1:\&quot;a\&quot;;s:2:\&quot;à\&quot;;s:1:\&quot;a\&quot;;s:3:\&quot;ả\&quot;;s:1:\&quot;a\&quot;;s:2:\&quot;ã\&quot;;s:1:\&quot;a\&quot;;s:3:\&quot;ạ\&quot;;s:1:\&quot;a\&quot;;s:2:\&quot;ă\&quot;;s:1:\&quot;a\&quot;;s:3:\&quot;ắ\&quot;;s:1:\&quot;a\&quot;;s:3:\&quot;ằ\&quot;;s:1:\&quot;a\&quot;;s:3:\&quot;ẳ\&quot;;s:1:\&quot;a\&quot;;s:3:\&quot;ẵ\&quot;;s:1:\&quot;a\&quot;;s:3:\&quot;ặ\&quot;;s:1:\&quot;a\&quot;;s:2:\&quot;â\&quot;;s:1:\&quot;a\&quot;;s:3:\&quot;ấ\&quot;;s:1:\&quot;a\&quot;;s:3:\&quot;ầ\&quot;;s:1:\&quot;a\&quot;;s:3:\&quot;ẩ\&quot;;s:1:\&quot;a\&quot;;s:3:\&quot;ẫ\&quot;;s:1:\&quot;a\&quot;;s:3:\&quot;ậ\&quot;;s:1:\&quot;a\&quot;;s:2:\&quot;É\&quot;;s:1:\&quot;E\&quot;;s:2:\&quot;È\&quot;;s:1:\&quot;E\&quot;;s:3:\&quot;Ẻ\&quot;;s:1:\&quot;E\&quot;;s:3:\&quot;Ẽ\&quot;;s:1:\&quot;E\&quot;;s:3:\&quot;Ẹ\&quot;;s:1:\&quot;E\&quot;;s:2:\&quot;Ê\&quot;;s:1:\&quot;E\&quot;;s:3:\&quot;Ế\&quot;;s:1:\&quot;E\&quot;;s:3:\&quot;Ề\&quot;;s:1:\&quot;E\&quot;;s:3:\&quot;Ể\&quot;;s:1:\&quot;E\&quot;;s:3:\&quot;Ễ\&quot;;s:1:\&quot;E\&quot;;s:3:\&quot;Ệ\&quot;;s:1:\&quot;E\&quot;;s:2:\&quot;é\&quot;;s:1:\&quot;e\&quot;;s:2:\&quot;è\&quot;;s:1:\&quot;e\&quot;;s:3:\&quot;ẻ\&quot;;s:1:\&quot;e\&quot;;s:3:\&quot;ẽ\&quot;;s:1:\&quot;e\&quot;;s:3:\&quot;ẹ\&quot;;s:1:\&quot;e\&quot;;s:2:\&quot;ê\&quot;;s:1:\&quot;e\&quot;;s:3:\&quot;ế\&quot;;s:1:\&quot;e\&quot;;s:3:\&quot;ề\&quot;;s:1:\&quot;e\&quot;;s:3:\&quot;ể\&quot;;s:1:\&quot;e\&quot;;s:3:\&quot;ễ\&quot;;s:1:\&quot;e\&quot;;s:3:\&quot;ệ\&quot;;s:1:\&quot;e\&quot;;s:2:\&quot;Í\&quot;;s:1:\&quot;I\&quot;;s:2:\&quot;Ì\&quot;;s:1:\&quot;I\&quot;;s:3:\&quot;Ỉ\&quot;;s:1:\&quot;I\&quot;;s:2:\&quot;Ĩ\&quot;;s:1:\&quot;I\&quot;;s:3:\&quot;Ị\&quot;;s:1:\&quot;I\&quot;;s:2:\&quot;í\&quot;;s:1:\&quot;i\&quot;;s:2:\&quot;ì\&quot;;s:1:\&quot;i\&quot;;s:3:\&quot;ỉ\&quot;;s:1:\&quot;i\&quot;;s:2:\&quot;ĩ\&quot;;s:1:\&quot;i\&quot;;s:3:\&quot;ị\&quot;;s:1:\&quot;i\&quot;;s:2:\&quot;Ó\&quot;;s:1:\&quot;O\&quot;;s:2:\&quot;Ò\&quot;;s:1:\&quot;O\&quot;;s:3:\&quot;Ỏ\&quot;;s:1:\&quot;O\&quot;;s:2:\&quot;Õ\&quot;;s:1:\&quot;O\&quot;;s:3:\&quot;Ọ\&quot;;s:1:\&quot;O\&quot;;s:2:\&quot;Ô\&quot;;s:1:\&quot;O\&quot;;s:3:\&quot;Ố\&quot;;s:1:\&quot;O\&quot;;s:3:\&quot;Ồ\&quot;;s:1:\&quot;O\&quot;;s:3:\&quot;Ổ\&quot;;s:1:\&quot;O\&quot;;s:3:\&quot;Ỗ\&quot;;s:1:\&quot;O\&quot;;s:3:\&quot;Ộ\&quot;;s:1:\&quot;O\&quot;;s:2:\&quot;Ơ\&quot;;s:1:\&quot;O\&quot;;s:3:\&quot;Ớ\&quot;;s:1:\&quot;O\&quot;;s:3:\&quot;Ờ\&quot;;s:1:\&quot;O\&quot;;s:3:\&quot;Ở\&quot;;s:1:\&quot;O\&quot;;s:3:\&quot;Ỡ\&quot;;s:1:\&quot;O\&quot;;s:3:\&quot;Ợ\&quot;;s:1:\&quot;O\&quot;;s:2:\&quot;ó\&quot;;s:1:\&quot;o\&quot;;s:2:\&quot;ò\&quot;;s:1:\&quot;o\&quot;;s:3:\&quot;ỏ\&quot;;s:1:\&quot;o\&quot;;s:2:\&quot;õ\&quot;;s:1:\&quot;o\&quot;;s:3:\&quot;ọ\&quot;;s:1:\&quot;o\&quot;;s:2:\&quot;ô\&quot;;s:1:\&quot;o\&quot;;s:3:\&quot;ố\&quot;;s:1:\&quot;o\&quot;;s:3:\&quot;ồ\&quot;;s:1:\&quot;o\&quot;;s:3:\&quot;ổ\&quot;;s:1:\&quot;o\&quot;;s:3:\&quot;ỗ\&quot;;s:1:\&quot;o\&quot;;s:3:\&quot;ộ\&quot;;s:1:\&quot;o\&quot;;s:2:\&quot;ơ\&quot;;s:1:\&quot;o\&quot;;s:3:\&quot;ớ\&quot;;s:1:\&quot;o\&quot;;s:3:\&quot;ờ\&quot;;s:1:\&quot;o\&quot;;s:3:\&quot;ở\&quot;;s:1:\&quot;o\&quot;;s:3:\&quot;ỡ\&quot;;s:1:\&quot;o\&quot;;s:3:\&quot;ợ\&quot;;s:1:\&quot;o\&quot;;s:2:\&quot;Ú\&quot;;s:1:\&quot;U\&quot;;s:2:\&quot;Ù\&quot;;s:1:\&quot;U\&quot;;s:3:\&quot;Ủ\&quot;;s:1:\&quot;U\&quot;;s:2:\&quot;Ũ\&quot;;s:1:\&quot;U\&quot;;s:3:\&quot;Ụ\&quot;;s:1:\&quot;U\&quot;;s:2:\&quot;Ư\&quot;;s:1:\&quot;U\&quot;;s:3:\&quot;Ứ\&quot;;s:1:\&quot;U\&quot;;s:3:\&quot;Ừ\&quot;;s:1:\&quot;U\&quot;;s:3:\&quot;Ử\&quot;;s:1:\&quot;U\&quot;;s:3:\&quot;Ữ\&quot;;s:1:\&quot;U\&quot;;s:3:\&quot;Ự\&quot;;s:1:\&quot;U\&quot;;s:2:\&quot;ú\&quot;;s:1:\&quot;u\&quot;;s:2:\&quot;ù\&quot;;s:1:\&quot;u\&quot;;s:3:\&quot;ủ\&quot;;s:1:\&quot;u\&quot;;s:2:\&quot;ũ\&quot;;s:1:\&quot;u\&quot;;s:3:\&quot;ụ\&quot;;s:1:\&quot;u\&quot;;s:2:\&quot;ư\&quot;;s:1:\&quot;u\&quot;;s:3:\&quot;ứ\&quot;;s:1:\&quot;u\&quot;;s:3:\&quot;ừ\&quot;;s:1:\&quot;u\&quot;;s:3:\&quot;ử\&quot;;s:1:\&quot;u\&quot;;s:3:\&quot;ữ\&quot;;s:1:\&quot;u\&quot;;s:3:\&quot;ự\&quot;;s:1:\&quot;u\&quot;;s:2:\&quot;Ý\&quot;;s:1:\&quot;Y\&quot;;s:3:\&quot;Ỳ\&quot;;s:1:\&quot;Y\&quot;;s:3:\&quot;Ỷ\&quot;;s:1:\&quot;Y\&quot;;s:3:\&quot;Ỹ\&quot;;s:1:\&quot;Y\&quot;;s:3:\&quot;Ỵ\&quot;;s:1:\&quot;Y\&quot;;s:2:\&quot;ý\&quot;;s:1:\&quot;y\&quot;;s:3:\&quot;ỳ\&quot;;s:1:\&quot;y\&quot;;s:3:\&quot;ỷ\&quot;;s:1:\&quot;y\&quot;;s:3:\&quot;ỹ\&quot;;s:1:\&quot;y\&quot;;s:3:\&quot;ỵ\&quot;;s:1:\&quot;y\&quot;;s:2:\&quot;Đ\&quot;;s:1:\&quot;D\&quot;;s:2:\&quot;đ\&quot;;s:1:\&quot;d\&quot;;}}&quot;'</span>, <span class="php-keyword1">true</span>));
</span><span id="45" class="l"><a href="#45"> 45: </a>    }
</span><span id="46" class="l"><a href="#46"> 46: </a>
</span><span id="47" class="l"><a href="#47"> 47: </a>    <span class="php-comment">/**
</span></span><span id="48" class="l"><a href="#48"> 48: </a><span class="php-comment">     * Configuration
</span></span><span id="49" class="l"><a href="#49"> 49: </a><span class="php-comment">     *
</span></span><span id="50" class="l"><a href="#50"> 50: </a><span class="php-comment">     * @param boolean $applyAll True = Apply all available char set
</span></span><span id="51" class="l"><a href="#51"> 51: </a><span class="php-comment">     * @param array $charSet Selection
</span></span><span id="52" class="l"><a href="#52"> 52: </a><span class="php-comment">     * @param boolean $lowercase True = Return result as lower case
</span></span><span id="53" class="l"><a href="#53"> 53: </a><span class="php-comment">     */</span>
</span><span id="54" class="l"><a href="#54"> 54: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> config(<span class="php-var">$applyAll</span> = <span class="php-keyword1">false</span>, <span class="php-var">$charSet</span> = <span class="php-keyword1">array</span>(), <span class="php-var">$lowercase</span> = <span class="php-keyword1">false</span>) {
</span><span id="55" class="l"><a href="#55"> 55: </a>
</span><span id="56" class="l"><a href="#56"> 56: </a>        <span class="php-var">$this</span>-&gt;lowercase = (boolean) <span class="php-var">$lowercase</span>;
</span><span id="57" class="l"><a href="#57"> 57: </a>
</span><span id="58" class="l"><a href="#58"> 58: </a>        <span class="php-keyword1">if</span> ((boolean) <span class="php-var">$applyAll</span>) {
</span><span id="59" class="l"><a href="#59"> 59: </a>
</span><span id="60" class="l"><a href="#60"> 60: </a>            <span class="php-var">$this</span>-&gt;charSet = self::<span class="php-var">$maps</span>;
</span><span id="61" class="l"><a href="#61"> 61: </a>        }
</span><span id="62" class="l"><a href="#62"> 62: </a>        <span class="php-keyword1">elseif</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$charSet</span>) &amp;&amp; !<span class="php-keyword1">empty</span>(<span class="php-var">$charSet</span>)) {
</span><span id="63" class="l"><a href="#63"> 63: </a>
</span><span id="64" class="l"><a href="#64"> 64: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$charSet</span> <span class="php-keyword1">as</span> <span class="php-var">$v</span>) {
</span><span id="65" class="l"><a href="#65"> 65: </a>
</span><span id="66" class="l"><a href="#66"> 66: </a>                <span class="php-keyword1">if</span> (<span class="php-keyword2">array_key_exists</span>(<span class="php-var">$v</span>, self::<span class="php-var">$maps</span>)) {
</span><span id="67" class="l"><a href="#67"> 67: </a>
</span><span id="68" class="l"><a href="#68"> 68: </a>                    <span class="php-var">$this</span>-&gt;charSet[<span class="php-var">$v</span>] = self::<span class="php-var">$maps</span>[<span class="php-var">$v</span>];
</span><span id="69" class="l"><a href="#69"> 69: </a>                }
</span><span id="70" class="l"><a href="#70"> 70: </a>            }
</span><span id="71" class="l"><a href="#71"> 71: </a>        }
</span><span id="72" class="l"><a href="#72"> 72: </a>
</span><span id="73" class="l"><a href="#73"> 73: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;charSet)) {
</span><span id="74" class="l"><a href="#74"> 74: </a>
</span><span id="75" class="l"><a href="#75"> 75: </a>            <span class="php-var">$flattened</span> = <span class="php-keyword1">array</span>();
</span><span id="76" class="l"><a href="#76"> 76: </a>
</span><span id="77" class="l"><a href="#77"> 77: </a>            <span class="php-keyword2">array_walk_recursive</span>(<span class="php-var">$this</span>-&gt;charSet, <span class="php-keyword1">function</span>(<span class="php-var">$v</span>, <span class="php-var">$k</span>) <span class="php-keyword1">use</span> (&amp;<span class="php-var">$flattened</span>) {
</span><span id="78" class="l"><a href="#78"> 78: </a>
</span><span id="79" class="l"><a href="#79"> 79: </a>                (!<span class="php-keyword2">is_int</span>(<span class="php-var">$k</span>)) ? <span class="php-var">$flattened</span>[<span class="php-var">$k</span>] = <span class="php-var">$v</span> : <span class="php-var">$flattened</span>[] = <span class="php-var">$v</span>;
</span><span id="80" class="l"><a href="#80"> 80: </a>            });
</span><span id="81" class="l"><a href="#81"> 81: </a>
</span><span id="82" class="l"><a href="#82"> 82: </a>            <span class="php-var">$this</span>-&gt;charSet = <span class="php-var">$flattened</span>;
</span><span id="83" class="l"><a href="#83"> 83: </a>        }
</span><span id="84" class="l"><a href="#84"> 84: </a>    }
</span><span id="85" class="l"><a href="#85"> 85: </a>
</span><span id="86" class="l"><a href="#86"> 86: </a>    <span class="php-comment">/**
</span></span><span id="87" class="l"><a href="#87"> 87: </a><span class="php-comment">     * Run
</span></span><span id="88" class="l"><a href="#88"> 88: </a><span class="php-comment">     *
</span></span><span id="89" class="l"><a href="#89"> 89: </a><span class="php-comment">     * @param array|string $data Values to format
</span></span><span id="90" class="l"><a href="#90"> 90: </a><span class="php-comment">     * @return array|string
</span></span><span id="91" class="l"><a href="#91"> 91: </a><span class="php-comment">     */</span>
</span><span id="92" class="l"><a href="#92"> 92: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> slugify(<span class="php-var">$data</span>) {
</span><span id="93" class="l"><a href="#93"> 93: </a>
</span><span id="94" class="l"><a href="#94"> 94: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword2">is_array</span>(<span class="php-var">$data</span>)) {
</span><span id="95" class="l"><a href="#95"> 95: </a>
</span><span id="96" class="l"><a href="#96"> 96: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$data</span> <span class="php-keyword1">as</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$v</span>) {
</span><span id="97" class="l"><a href="#97"> 97: </a>
</span><span id="98" class="l"><a href="#98"> 98: </a>                <span class="php-var">$data</span>[<span class="php-var">$k</span>] = <span class="php-var">$this</span>-&gt;slugify(<span class="php-var">$v</span>);
</span><span id="99" class="l"><a href="#99"> 99: </a>            }
</span><span id="100" class="l"><a href="#100">100: </a>
</span><span id="101" class="l"><a href="#101">101: </a>            <span class="php-keyword1">return</span> <span class="php-var">$data</span>;
</span><span id="102" class="l"><a href="#102">102: </a>        }
</span><span id="103" class="l"><a href="#103">103: </a>        <span class="php-keyword1">else</span> {
</span><span id="104" class="l"><a href="#104">104: </a>
</span><span id="105" class="l"><a href="#105">105: </a>            <span class="php-var">$ndata</span> = <span class="php-keyword2">mb_convert_encoding</span>((string) <span class="php-var">$data</span>, <span class="php-quote">'UTF-8'</span>, <span class="php-keyword2">mb_list_encodings</span>());
</span><span id="106" class="l"><a href="#106">106: </a>
</span><span id="107" class="l"><a href="#107">107: </a>            <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$this</span>-&gt;charSet)) {
</span><span id="108" class="l"><a href="#108">108: </a>
</span><span id="109" class="l"><a href="#109">109: </a>                <span class="php-var">$ndata</span> = <span class="php-keyword2">strtr</span>(<span class="php-var">$ndata</span>, <span class="php-var">$this</span>-&gt;charSet);
</span><span id="110" class="l"><a href="#110">110: </a>            }
</span><span id="111" class="l"><a href="#111">111: </a>
</span><span id="112" class="l"><a href="#112">112: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$this</span>-&gt;lowercase) {
</span><span id="113" class="l"><a href="#113">113: </a>
</span><span id="114" class="l"><a href="#114">114: </a>                <span class="php-var">$ndata</span> = <span class="php-keyword2">mb_strtolower</span>(<span class="php-var">$ndata</span>);
</span><span id="115" class="l"><a href="#115">115: </a>            }
</span><span id="116" class="l"><a href="#116">116: </a>
</span><span id="117" class="l"><a href="#117">117: </a>            <span class="php-comment">// Replace non letter or digits by - then Remove -</span>
</span><span id="118" class="l"><a href="#118">118: </a>            <span class="php-keyword1">return</span> <span class="php-keyword2">trim</span>(<span class="php-keyword2">preg_replace</span>(<span class="php-quote">'~[^\\pL\d]+~u'</span>, <span class="php-quote">'-'</span>, <span class="php-var">$ndata</span>), <span class="php-quote">'-'</span>);
</span><span id="119" class="l"><a href="#119">119: </a>        }
</span><span id="120" class="l"><a href="#120">120: </a>    }
</span><span id="121" class="l"><a href="#121">121: </a>
</span><span id="122" class="l"><a href="#122">122: </a>    <span class="php-comment">/**
</span></span><span id="123" class="l"><a href="#123">123: </a><span class="php-comment">     * Get available char set list in string (For viewing only)
</span></span><span id="124" class="l"><a href="#124">124: </a><span class="php-comment">     *
</span></span><span id="125" class="l"><a href="#125">125: </a><span class="php-comment">     * @return string Result
</span></span><span id="126" class="l"><a href="#126">126: </a><span class="php-comment">     */</span>
</span><span id="127" class="l"><a href="#127">127: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> viewList() {
</span><span id="128" class="l"><a href="#128">128: </a>
</span><span id="129" class="l"><a href="#129">129: </a>        <span class="php-var">$text</span> = <span class="php-quote">''</span>;
</span><span id="130" class="l"><a href="#130">130: </a>        <span class="php-var">$textformat</span> = <span class="php-quote">'Type: %s&lt;br&gt;&lt;br&gt;%s&lt;br&gt;&lt;br&gt;'</span>;
</span><span id="131" class="l"><a href="#131">131: </a>
</span><span id="132" class="l"><a href="#132">132: </a>        <span class="php-keyword1">foreach</span> (self::<span class="php-var">$maps</span> <span class="php-keyword1">as</span> <span class="php-var">$k</span> =&gt; <span class="php-var">$v</span>) {
</span><span id="133" class="l"><a href="#133">133: </a>
</span><span id="134" class="l"><a href="#134">134: </a>            <span class="php-var">$text</span> .= <span class="php-keyword2">sprintf</span>(<span class="php-var">$textformat</span>, <span class="php-var">$k</span>, <span class="php-keyword2">implode</span>(<span class="php-quote">', '</span>, <span class="php-keyword2">array_keys</span>(<span class="php-var">$v</span>)));
</span><span id="135" class="l"><a href="#135">135: </a>        }
</span><span id="136" class="l"><a href="#136">136: </a>
</span><span id="137" class="l"><a href="#137">137: </a>        <span class="php-keyword1">return</span> <span class="php-var">$text</span>;
</span><span id="138" class="l"><a href="#138">138: </a>    }
</span><span id="139" class="l"><a href="#139">139: </a>
</span><span id="140" class="l"><a href="#140">140: </a>}
</span><span id="141" class="l"><a href="#141">141: </a></span></code></pre>

	<div id="footer">
		RTphp API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3a33fa4bc1d31a7336aa44bf3a2d9308c25ddbc2"></script>
<script src="elementlist.js?a66bb81a15c76e5bbfc2bf506e67d94b83a543b8"></script>
</body>
</html>
