<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File test/RTmysqli-161222.php | RTphp</title>

	<link rel="stylesheet" href="resources/style.css?e99947befd7bf673c6b43ff75e9e0f170c88a60e">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
				<li>
					<a href="namespace-None.html">
						None					</a>

						</li>
				<li>
					<a href="namespace-PHP.html">
						PHP					</a>

						</li>
				<li>
					<a href="namespace-RTdev.html">
						RTdev<span></span>
					</a>

						<ul>
				<li>
					<a href="namespace-RTdev.RTphp.html">
						RTphp					</a>

						</li>
							</ul></li>
			</ul>
		</div>

		<hr>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-mysqli.html">mysqli</a></li>
				<li><a href="class-mysqli_stmt.html">mysqli_stmt</a></li>
				<li><a href="class-RTdev.RTphp.RTmysqli.html">RTdev\RTphp\RTmysqli</a></li>
				<li><a href="class-RTdev.RTphp.RTpassword.html">RTdev\RTphp\RTpassword</a></li>
				<li><a href="class-RTdev.RTphp.RTslugify.html">RTdev\RTphp\RTslugify</a></li>
				<li><a href="class-RTdev.RTphp.RTutil.html">RTdev\RTphp\RTutil</a></li>
			</ul>





			<h3>Functions</h3>
			<ul>
				<li><a href="function-nl.html" class="invalid">nl</a></li>
				<li><a href="function-nlhr.html" class="invalid">nlhr</a></li>
				<li><a href="function-RTdev.RTphp.RTphpLoad.html">RTdev\RTphp\RTphpLoad</a></li>
			</ul>
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
				<li>
					<a href="annotation-group-deprecated.html" title="List of elements with deprecated annotation">
						<span>Deprecated</span>
					</a>
				</li>
				<li>
					<a href="annotation-group-todo.html" title="List of elements with todo annotation">
						<span>Todo</span>
					</a>
				</li>
		</ul>
		<ul>
			<li>
				<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2">  2: </a>
</span><span id="3" class="l"><a href="#3">  3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a href="#4">  4: </a><span class="php-comment"> * @link https://github.com/rogertiongdev/RTphp RTphp GitHub project
</span></span><span id="5" class="l"><a href="#5">  5: </a><span class="php-comment"> * @license https://rogertiongdev.github.io/MIT-License/
</span></span><span id="6" class="l"><a href="#6">  6: </a><span class="php-comment"> */</span>
</span><span id="7" class="l"><a href="#7">  7: </a><span class="php-comment">/**
</span></span><span id="8" class="l"><a href="#8">  8: </a><span class="php-comment"> * Testing RTmysqli on PHP 5.3.29
</span></span><span id="9" class="l"><a href="#9">  9: </a><span class="php-comment"> *
</span></span><span id="10" class="l"><a href="#10"> 10: </a><span class="php-comment"> * @version 0.1
</span></span><span id="11" class="l"><a href="#11"> 11: </a><span class="php-comment"> * @author Roger Tiong RTdev
</span></span><span id="12" class="l"><a href="#12"> 12: </a><span class="php-comment"> */</span>
</span><span id="13" class="l"><a href="#13"> 13: </a>
</span><span id="14" class="l"><a href="#14"> 14: </a><span class="php-comment">/**
</span></span><span id="15" class="l"><a href="#15"> 15: </a><span class="php-comment"> * Print values in new line
</span></span><span id="16" class="l"><a href="#16"> 16: </a><span class="php-comment"> *
</span></span><span id="17" class="l"><a href="#17"> 17: </a><span class="php-comment"> * @param type $v
</span></span><span id="18" class="l"><a href="#18"> 18: </a><span class="php-comment"> */</span>
</span><span id="19" class="l"><a href="#19"> 19: </a><span class="php-keyword1">function</span> nl(<span class="php-var">$v</span>) {
</span><span id="20" class="l"><a href="#20"> 20: </a>
</span><span id="21" class="l"><a href="#21"> 21: </a>    <span class="php-keyword1">print</span> <span class="php-keyword2">sprintf</span>(<span class="php-quote">'%s&lt;br&gt;&lt;br&gt;'</span>, <span class="php-var">$v</span>);
</span><span id="22" class="l"><a href="#22"> 22: </a>}
</span><span id="23" class="l"><a href="#23"> 23: </a>
</span><span id="24" class="l"><a href="#24"> 24: </a><span class="php-comment">/**
</span></span><span id="25" class="l"><a href="#25"> 25: </a><span class="php-comment"> * Print hr
</span></span><span id="26" class="l"><a href="#26"> 26: </a><span class="php-comment"> */</span>
</span><span id="27" class="l"><a href="#27"> 27: </a><span class="php-keyword1">function</span> nlhr() {
</span><span id="28" class="l"><a href="#28"> 28: </a>
</span><span id="29" class="l"><a href="#29"> 29: </a>    nl(<span class="php-quote">'---------------------------------------------------------------------'</span>);
</span><span id="30" class="l"><a href="#30"> 30: </a>}
</span><span id="31" class="l"><a href="#31"> 31: </a>
</span><span id="32" class="l"><a href="#32"> 32: </a><span class="php-keyword1">require_once</span> <span class="php-quote">'../src/RTmysqli.php'</span>;
</span><span id="33" class="l"><a href="#33"> 33: </a>
</span><span id="34" class="l"><a href="#34"> 34: </a><span class="php-var">$db</span> = <span class="php-keyword1">new</span> RTdev\RTphp\RTmysqli();
</span><span id="35" class="l"><a href="#35"> 35: </a>
</span><span id="36" class="l"><a href="#36"> 36: </a>nlhr();
</span><span id="37" class="l"><a href="#37"> 37: </a>nl(<span class="php-quote">'Configure database ... '</span>);
</span><span id="38" class="l"><a href="#38"> 38: </a>nlhr();
</span><span id="39" class="l"><a href="#39"> 39: </a>
</span><span id="40" class="l"><a href="#40"> 40: </a><span class="php-var">$db</span>-&gt;config(<span class="php-quote">'localhost'</span>, <span class="php-quote">'rogertiong'</span>, <span class="php-quote">''</span>, <span class="php-quote">'rogertiongdev'</span>);
</span><span id="41" class="l"><a href="#41"> 41: </a>
</span><span id="42" class="l"><a href="#42"> 42: </a>nlhr();
</span><span id="43" class="l"><a href="#43"> 43: </a>nl(<span class="php-quote">'INSERT single row.'</span>);
</span><span id="44" class="l"><a href="#44"> 44: </a>nlhr();
</span><span id="45" class="l"><a href="#45"> 45: </a>
</span><span id="46" class="l"><a href="#46"> 46: </a><span class="php-var">$sql</span> = <span class="php-quote">'INSERT INTO test_tbl_001(fld_title, fld_body) VALUES(?,?)'</span>;
</span><span id="47" class="l"><a href="#47"> 47: </a><span class="php-var">$param</span> = <span class="php-keyword1">array</span>(<span class="php-quote">'st'</span>, <span class="php-quote">'Testing'</span>, <span class="php-quote">'&lt;p&gt;I am just testing.&lt;/p&gt;'</span>);
</span><span id="48" class="l"><a href="#48"> 48: </a><span class="php-var">$inserted_id</span> = <span class="php-var">$db</span>-&gt;query(<span class="php-var">$sql</span>, <span class="php-var">$param</span>);
</span><span id="49" class="l"><a href="#49"> 49: </a>
</span><span id="50" class="l"><a href="#50"> 50: </a>nl(<span class="php-keyword2">sprintf</span>(<span class="php-quote">'SQL: %s'</span>, <span class="php-var">$db</span>-&gt;sql));
</span><span id="51" class="l"><a href="#51"> 51: </a>nl(<span class="php-keyword2">sprintf</span>(<span class="php-quote">'Param: %s'</span>, <span class="php-keyword2">json_encode</span>(<span class="php-var">$db</span>-&gt;param)));
</span><span id="52" class="l"><a href="#52"> 52: </a>nl(<span class="php-keyword2">sprintf</span>(<span class="php-quote">'Last inserted id: %d'</span>, <span class="php-var">$inserted_id</span>));
</span><span id="53" class="l"><a href="#53"> 53: </a>nl(<span class="php-keyword2">sprintf</span>(<span class="php-quote">'Duration microseconds: %s'</span>, <span class="php-var">$db</span>-&gt;duration));
</span><span id="54" class="l"><a href="#54"> 54: </a>
</span><span id="55" class="l"><a href="#55"> 55: </a>nlhr();
</span><span id="56" class="l"><a href="#56"> 56: </a>nl(<span class="php-quote">'SELECT single row.'</span>);
</span><span id="57" class="l"><a href="#57"> 57: </a>nlhr();
</span><span id="58" class="l"><a href="#58"> 58: </a>
</span><span id="59" class="l"><a href="#59"> 59: </a><span class="php-var">$result</span> = <span class="php-var">$db</span>-&gt;query(<span class="php-quote">'SELECT * FROM test_tbl_001 WHERE id = ?'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'i'</span>, <span class="php-var">$inserted_id</span>));
</span><span id="60" class="l"><a href="#60"> 60: </a>
</span><span id="61" class="l"><a href="#61"> 61: </a>nl(<span class="php-keyword2">sprintf</span>(<span class="php-quote">'SQL: %s'</span>, <span class="php-var">$db</span>-&gt;sql));
</span><span id="62" class="l"><a href="#62"> 62: </a>nl(<span class="php-keyword2">sprintf</span>(<span class="php-quote">'Param: %s'</span>, <span class="php-keyword2">json_encode</span>(<span class="php-var">$db</span>-&gt;param)));
</span><span id="63" class="l"><a href="#63"> 63: </a>nl(<span class="php-keyword2">sprintf</span>(<span class="php-quote">'Selected data:  %s'</span>, <span class="php-keyword2">json_encode</span>(<span class="php-var">$result</span>)));
</span><span id="64" class="l"><a href="#64"> 64: </a>nl(<span class="php-keyword2">sprintf</span>(<span class="php-quote">'Duration microseconds: %s'</span>, <span class="php-var">$db</span>-&gt;duration));
</span><span id="65" class="l"><a href="#65"> 65: </a>
</span><span id="66" class="l"><a href="#66"> 66: </a>nlhr();
</span><span id="67" class="l"><a href="#67"> 67: </a>nl(<span class="php-quote">'INSERT multiple rows'</span>);
</span><span id="68" class="l"><a href="#68"> 68: </a>nlhr();
</span><span id="69" class="l"><a href="#69"> 69: </a>
</span><span id="70" class="l"><a href="#70"> 70: </a><span class="php-var">$data</span> = <span class="php-keyword1">array</span>(
</span><span id="71" class="l"><a href="#71"> 71: </a>    <span class="php-keyword1">array</span>(<span class="php-var">$inserted_id</span>, <span class="php-quote">'Testing sub 1'</span>, <span class="php-quote">'&lt;p&gt;I am just testing sub 1.&lt;/p&gt;'</span>),
</span><span id="72" class="l"><a href="#72"> 72: </a>    <span class="php-keyword1">array</span>(<span class="php-var">$inserted_id</span>, <span class="php-quote">'Testing sub 2'</span>, <span class="php-quote">'&lt;p&gt;I am just testing sub 2.&lt;/p&gt;'</span>),
</span><span id="73" class="l"><a href="#73"> 73: </a>    <span class="php-keyword1">array</span>(<span class="php-var">$inserted_id</span>, <span class="php-quote">'Testing sub 3'</span>, <span class="php-quote">'&lt;p&gt;I am just testing sub 3.&lt;/p&gt;'</span>),
</span><span id="74" class="l"><a href="#74"> 74: </a>    <span class="php-keyword1">array</span>(<span class="php-var">$inserted_id</span>, <span class="php-quote">'Testing sub 4'</span>, <span class="php-quote">'&lt;p&gt;I am just testing sub 4.&lt;/p&gt;'</span>),
</span><span id="75" class="l"><a href="#75"> 75: </a>    <span class="php-keyword1">array</span>(<span class="php-var">$inserted_id</span>, <span class="php-quote">'Testing sub 5'</span>, <span class="php-quote">'&lt;p&gt;I am just testing sub 5.&lt;/p&gt;'</span>),
</span><span id="76" class="l"><a href="#76"> 76: </a>    <span class="php-keyword1">array</span>(<span class="php-var">$inserted_id</span>, <span class="php-quote">'Testing sub 6'</span>, <span class="php-quote">'&lt;p&gt;I am just testing sub 6.&lt;/p&gt;'</span>),
</span><span id="77" class="l"><a href="#77"> 77: </a>);
</span><span id="78" class="l"><a href="#78"> 78: </a>
</span><span id="79" class="l"><a href="#79"> 79: </a><span class="php-var">$inserted_ids</span> = <span class="php-var">$db</span>-&gt;query(<span class="php-quote">'INSERT INTO test_tbl_002(tbl_001_id, fld_title, fld_body) VALUES(?,?,?)'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'ist'</span>, <span class="php-var">$data</span>), <span class="php-keyword1">true</span>);
</span><span id="80" class="l"><a href="#80"> 80: </a>
</span><span id="81" class="l"><a href="#81"> 81: </a>nl(<span class="php-keyword2">sprintf</span>(<span class="php-quote">'SQL: %s'</span>, <span class="php-var">$db</span>-&gt;sql));
</span><span id="82" class="l"><a href="#82"> 82: </a>nl(<span class="php-keyword2">sprintf</span>(<span class="php-quote">'Param: %s'</span>, <span class="php-keyword2">json_encode</span>(<span class="php-var">$db</span>-&gt;param)));
</span><span id="83" class="l"><a href="#83"> 83: </a>nl(<span class="php-keyword2">sprintf</span>(<span class="php-quote">'Last inserted ids: %s'</span>, <span class="php-keyword2">json_encode</span>(<span class="php-var">$inserted_ids</span>)));
</span><span id="84" class="l"><a href="#84"> 84: </a>nl(<span class="php-keyword2">sprintf</span>(<span class="php-quote">'Duration microseconds: %s'</span>, <span class="php-var">$db</span>-&gt;duration));
</span><span id="85" class="l"><a href="#85"> 85: </a>
</span><span id="86" class="l"><a href="#86"> 86: </a>nlhr();
</span><span id="87" class="l"><a href="#87"> 87: </a>nl(<span class="php-quote">'SELECT INNER JOIN'</span>);
</span><span id="88" class="l"><a href="#88"> 88: </a>nlhr();
</span><span id="89" class="l"><a href="#89"> 89: </a>
</span><span id="90" class="l"><a href="#90"> 90: </a><span class="php-var">$result2</span> = <span class="php-var">$db</span>-&gt;query(<span class="php-quote">'SELECT main.*, sub.* FROM test_tbl_001 AS main INNER JOIN test_tbl_002 AS sub ON main.id = sub.tbl_001_id'</span>);
</span><span id="91" class="l"><a href="#91"> 91: </a>
</span><span id="92" class="l"><a href="#92"> 92: </a>nl(<span class="php-keyword2">sprintf</span>(<span class="php-quote">'SQL: %s'</span>, <span class="php-var">$db</span>-&gt;sql));
</span><span id="93" class="l"><a href="#93"> 93: </a>nl(<span class="php-keyword2">sprintf</span>(<span class="php-quote">'Selected data: %s'</span>, <span class="php-keyword2">json_encode</span>(<span class="php-var">$result2</span>)));
</span><span id="94" class="l"><a href="#94"> 94: </a>nl(<span class="php-keyword2">sprintf</span>(<span class="php-quote">'Duration microseconds: %s'</span>, <span class="php-var">$db</span>-&gt;duration));
</span><span id="95" class="l"><a href="#95"> 95: </a>
</span><span id="96" class="l"><a href="#96"> 96: </a>nlhr();
</span><span id="97" class="l"><a href="#97"> 97: </a>nl(<span class="php-quote">'UPDATE'</span>);
</span><span id="98" class="l"><a href="#98"> 98: </a>nlhr();
</span><span id="99" class="l"><a href="#99"> 99: </a>
</span><span id="100" class="l"><a href="#100">100: </a><span class="php-var">$affected_row</span> = <span class="php-var">$db</span>-&gt;query(<span class="php-quote">'UPDATE test_tbl_002 SET fld_body = ? WHERE id IN (?,?,?)'</span>, <span class="php-keyword1">array</span>(<span class="php-quote">'tiii'</span>, <span class="php-quote">'&lt;p&gt;Body updated.&lt;/p&gt;'</span>, <span class="php-num">1</span>, <span class="php-num">3</span>, <span class="php-num">5</span>));
</span><span id="101" class="l"><a href="#101">101: </a>
</span><span id="102" class="l"><a href="#102">102: </a>nl(<span class="php-keyword2">sprintf</span>(<span class="php-quote">'SQL: %s'</span>, <span class="php-var">$db</span>-&gt;sql));
</span><span id="103" class="l"><a href="#103">103: </a>nl(<span class="php-keyword2">sprintf</span>(<span class="php-quote">'Param: %s'</span>, <span class="php-keyword2">json_encode</span>(<span class="php-var">$db</span>-&gt;param)));
</span><span id="104" class="l"><a href="#104">104: </a>nl(<span class="php-keyword2">sprintf</span>(<span class="php-quote">'Number of affected row(s): %d'</span>, <span class="php-var">$affected_row</span>));
</span><span id="105" class="l"><a href="#105">105: </a>nl(<span class="php-keyword2">sprintf</span>(<span class="php-quote">'Duration microseconds: %s'</span>, <span class="php-var">$db</span>-&gt;duration));
</span><span id="106" class="l"><a href="#106">106: </a>
</span><span id="107" class="l"><a href="#107">107: </a>nlhr();
</span><span id="108" class="l"><a href="#108">108: </a>nl(<span class="php-quote">'DELETE'</span>);
</span><span id="109" class="l"><a href="#109">109: </a>nlhr();
</span><span id="110" class="l"><a href="#110">110: </a>
</span><span id="111" class="l"><a href="#111">111: </a><span class="php-var">$affected_row2</span> = <span class="php-var">$db</span>-&gt;query(<span class="php-quote">'DELETE FROM test_tbl_002 WHERE id IN (2,4)'</span>);
</span><span id="112" class="l"><a href="#112">112: </a>
</span><span id="113" class="l"><a href="#113">113: </a>nl(<span class="php-keyword2">sprintf</span>(<span class="php-quote">'SQL: %s'</span>, <span class="php-var">$db</span>-&gt;sql));
</span><span id="114" class="l"><a href="#114">114: </a>nl(<span class="php-keyword2">sprintf</span>(<span class="php-quote">'Number of affected row(s):  %d'</span>, <span class="php-var">$affected_row2</span>));
</span><span id="115" class="l"><a href="#115">115: </a>nl(<span class="php-keyword2">sprintf</span>(<span class="php-quote">'Duration microseconds: %s'</span>, <span class="php-var">$db</span>-&gt;duration));
</span><span id="116" class="l"><a href="#116">116: </a>
</span><span id="117" class="l"><a href="#117">117: </a>nl(<span class="php-keyword2">sprintf</span>(<span class="php-quote">'SHOW Connected database table(s):  %s'</span>, <span class="php-keyword2">json_encode</span>(<span class="php-var">$db</span>-&gt;SHOW_TABLES())));
</span><span id="118" class="l"><a href="#118">118: </a>nl(<span class="php-keyword2">sprintf</span>(<span class="php-quote">'LAST SHOW SQL: %s'</span>, <span class="php-var">$db</span>-&gt;sql));
</span><span id="119" class="l"><a href="#119">119: </a>nl(<span class="php-keyword2">sprintf</span>(<span class="php-quote">'Duration microseconds: %s'</span>, <span class="php-var">$db</span>-&gt;duration));
</span><span id="120" class="l"><a href="#120">120: </a>
</span><span id="121" class="l"><a href="#121">121: </a>nl(<span class="php-keyword2">sprintf</span>(<span class="php-quote">'SHOW fields in a database table: %s'</span>, <span class="php-keyword2">json_encode</span>(<span class="php-var">$db</span>-&gt;SHOW_COLUMNS_FROM(<span class="php-quote">'test_tbl_002'</span>))));
</span><span id="122" class="l"><a href="#122">122: </a>nl(<span class="php-keyword2">sprintf</span>(<span class="php-quote">'LAST SHOW SQL: %s'</span>, <span class="php-var">$db</span>-&gt;sql));
</span><span id="123" class="l"><a href="#123">123: </a>nl(<span class="php-keyword2">sprintf</span>(<span class="php-quote">'Duration microseconds: %s'</span>, <span class="php-var">$db</span>-&gt;duration));
</span><span id="124" class="l"><a href="#124">124: </a>
</span><span id="125" class="l"><a href="#125">125: </a>nl(<span class="php-keyword2">sprintf</span>(<span class="php-quote">'SHOW fields in a database table: %s'</span>, <span class="php-keyword2">json_encode</span>(<span class="php-var">$db</span>-&gt;SHOW_COLUMNS_FROM(<span class="php-keyword1">array</span>(<span class="php-quote">'test_tbl_001'</span>, <span class="php-quote">'test_tbl_002'</span>)))));
</span><span id="126" class="l"><a href="#126">126: </a>nl(<span class="php-keyword2">sprintf</span>(<span class="php-quote">'LAST SHOW SQL: %s'</span>, <span class="php-var">$db</span>-&gt;sql));
</span><span id="127" class="l"><a href="#127">127: </a>nl(<span class="php-keyword2">sprintf</span>(<span class="php-quote">'Duration microseconds: %s'</span>, <span class="php-var">$db</span>-&gt;duration));
</span><span id="128" class="l"><a href="#128">128: </a>
</span><span id="129" class="l"><a href="#129">129: </a><span class="php-var">$db</span>-&gt;query(<span class="php-quote">'TRUNCATE test_tbl_001'</span>);
</span><span id="130" class="l"><a href="#130">130: </a><span class="php-var">$db</span>-&gt;query(<span class="php-quote">'TRUNCATE test_tbl_002'</span>);
</span><span id="131" class="l"><a href="#131">131: </a></span></code></pre>

	<div id="footer">
		RTphp API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?3a33fa4bc1d31a7336aa44bf3a2d9308c25ddbc2"></script>
<script src="elementlist.js?a66bb81a15c76e5bbfc2bf506e67d94b83a543b8"></script>
</body>
</html>
